apps/backend/src/data/models/session/access.ts
  18cc114683ae1aee 10-11,124-127,423-424,428-430,466-469,471-473,476-496,499-503
apps/backend/src/data/models/session/handlers.test.ts
  18cc114683ae1aee 11,15,22,55-61,1462-1555
apps/backend/src/data/models/session/access.test.ts
  18cc114683ae1aee 1,25,145,185,333-450
apps/backend/src/data/models/session/handlers.ts
  18cc114683ae1aee 717-720,722-724
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "b09ffb47f0076bb9317d30708dd765b173edfde0",
  "prompts": {
    "18cc114683ae1aee": {
      "agent_id": {
        "tool": "droid",
        "id": "e46d8818-2dbf-41b8-bbe2-82455b605090",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 421,
      "total_deletions": 118,
      "accepted_lines": 280,
      "overriden_lines": 3
    }
  }
}
