packages/daemon-core/src/server/handlers/base-request-handler.ts
  0187c84f9f7a0018 39-42,50-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "9ac9451af4ba0948c9c6eb4440f73d7554356d77",
  "prompts": {
    "0187c84f9f7a0018": {
      "agent_id": {
        "tool": "droid",
        "id": "c759a910-ec8b-4c9c-97a3-a6812a1c9130",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 12,
      "overriden_lines": 0
    },
    "28332a90eb8a96b1": {
      "agent_id": {
        "tool": "droid",
        "id": "5eb9659b-77dd-4cd2-91e3-fc3aa77bce2d",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 313,
      "overriden_lines": 0
    }
  }
}
