apps/cli/e2e-tests/session-rename.test.ts
  bfdb642e368052fa 67-76
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "371b535bc17099d87a3be22f37aa0f0d0c2f3596",
  "prompts": {
    "bfdb642e368052fa": {
      "agent_id": {
        "tool": "droid",
        "id": "b0290d99-f5ee-47c1-a73b-28da04e71b35",
        "model": "almond-05-27"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 0,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}
