apps/backend/src/app/api/v0/automations/ci/edit/route.ts
  a81a5c2dad4e3f2b 590-596,764-770
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a9a8512d96b975337a38ffdfa8ab1c6c2c52646c",
  "prompts": {
    "a81a5c2dad4e3f2b": {
      "agent_id": {
        "tool": "droid",
        "id": "9c676b44-2b9f-43ef-97f7-b43f5e8b6a91",
        "model": "auto"
      },
      "human_author": "eric-factory",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 8,
      "accepted_lines": 14,
      "overriden_lines": 0
    }
  }
}
