apps/cli/src/commands/_helpers/startNewSession.ts
  bafcc66aa81299b5 15,84-86
apps/cli/src/commands/_helpers/types.ts
  bafcc66aa81299b5 7,13
apps/cli/src/services/GitAiInstaller.test.ts
  69d394e75cd900e9 324
apps/cli/src/commands/new.ts
  bafcc66aa81299b5 18
apps/scripts/src/protocol-manifest/manifest.ts
  d32e5e22fabe639d 36-47,62-63
apps/cli/src/commands/clear.ts
  bafcc66aa81299b5 14
packages/common/src/droid/schemas/constants.ts
  d32e5e22fabe639d 14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "a9b5d69ed6f96d654ca7771d0be636f68a4659a1",
  "prompts": {
    "d32e5e22fabe639d": {
      "agent_id": {
        "tool": "droid",
        "id": "7ecb4fa3-3ccf-4826-ae3d-0e6db45c1e05",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "total_additions": 110,
      "total_deletions": 263,
      "accepted_lines": 15,
      "overriden_lines": 0
    }
  }
}