apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  21dc34f630b2d591 10,17,80-86,90-91,158,187-216,714-784
apps/backend/src/clients/mongodb/MongoDbClient.ts
  21dc34f630b2d591 16,31,42-66,97-107,109-112,207,287-288,292-294,296-320,323-324
apps/backend/src/services/orb/ingest.ts
  edb175425ab76791 14,16-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a0ab2020a7d1aaa58591c389bb6129b34d92886a",
  "prompts": {
    "21dc34f630b2d591": {
      "agent_id": {
        "tool": "droid",
        "id": "f4e3e4cc-f7d3-4b78-9da9-7f80839290ca",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 202,
      "total_deletions": 46,
      "accepted_lines": 194,
      "overriden_lines": 0
    },
    "edb175425ab76791": {
      "agent_id": {
        "tool": "droid",
        "id": "a68c7603-ec38-492d-baea-dc498493acac",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 15,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
