apps/cli/src/services/SessionService.ts
  c09193d2cc6df9fe 3015,3018,3020-3033
apps/cli/src/services/SessionService.test.ts
  c09193d2cc6df9fe 2082-2098
apps/cli/src/exec/streamingJsonRpcExecRunner.ts
  c09193d2cc6df9fe 2053
apps/cli/src/controllers/SessionController.ts
  c09193d2cc6df9fe 44,102,246-275,375-379,629-635
apps/cli/src/exec/streamingJsonRpcExecRunner.test.ts
  c09193d2cc6df9fe 8886-8906,8936-8944,9000,9002-9008,9010-9023
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "eb0b0b9407d9ac5c2b3f2323354edbac837909a5",
  "prompts": {
    "c09193d2cc6df9fe": {
      "agent_id": {
        "tool": "droid",
        "id": "ca86be04-1e07-42b1-be59-ff73b7bc97fe",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 144,
      "total_deletions": 28,
      "accepted_lines": 132,
      "overriden_lines": 1
    }
  }
}
