apps/backend/migrations/mongodb/20260603000000-create-esr-covered-aggregate-indexes.cjs
  a8500099c3df1766 1-95
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "eb694432d741cc007cbb7d783f51de7b2832bc45",
  "prompts": {
    "a8500099c3df1766": {
      "agent_id": {
        "tool": "droid",
        "id": "911444ca-a9d3-488a-9423-e3281e50305b",
        "model": "auto"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 95,
      "total_deletions": 0,
      "accepted_lines": 95,
      "overriden_lines": 0
    }
  }
}
