packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_1c927209f6cae3::t_4ae72bcb62c32a 172-178,181-184,186,196
  h_59a05d8fbeb866 179-180,226,229
  s_1c927209f6cae3::t_478e64027d0912 49-53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "678698051e3038ca9154ddadb17343140824b2a0",
  "prompts": {},
  "humans": {
    "h_59a05d8fbeb866": {
      "author": "Alvin Sng <alvin@factory.ai>"
    }
  },
  "sessions": {
    "s_1c927209f6cae3": {
      "agent_id": {
        "tool": "droid",
        "id": "bb83409e-6c68-45c8-8f0f-7701e9c7275b",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}