packages/frontend/src/features/analytics/pages/tokensUtils.test.ts
  d253e401dd021651 168
packages/frontend/src/features/analytics/pages/tokensUtils.ts
  d253e401dd021651 13-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "c95d72627295a0dd0b30d772ad86957802a07927",
  "prompts": {
    "d253e401dd021651": {
      "agent_id": {
        "tool": "droid",
        "id": "30a4c539-a713-4436-b611-1628ddfc7643",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 14,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
