apps/backend/src/services/orb/ingest.ts
  9baed82310a7ea67 69-70
apps/backend/src/services/orb/events.test.ts
  119f635e8b6071c8 11
apps/backend/src/lib/firestore/failedUsageEvent.ts
  9baed82310a7ea67 5-21,29
apps/backend/src/services/orb/sweeper.test.ts
  119f635e8b6071c8 10-12,33,93-96,225,236,239,243-244,257,263
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "c96dccc6179808d8349a1bea808cbd3ae4c36e55",
  "prompts": {
    "119f635e8b6071c8": {
      "agent_id": {
        "tool": "droid",
        "id": "ed25eb89-cb5c-4d90-9f8c-a6e3e6b3c6c4",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 33,
      "accepted_lines": 16,
      "overriden_lines": 0
    },
    "9baed82310a7ea67": {
      "agent_id": {
        "tool": "droid",
        "id": "306eff5b-899f-4186-930f-a13d1e75f904",
        "model": "kimi-k2.6"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 26,
      "total_deletions": 12,
      "accepted_lines": 20,
      "overriden_lines": 0
    }
  }
}
