packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_0de135e0d99ce0::t_b4e476f0dff50f 26
  s_0de135e0d99ce0::t_7965f91e72d4f6 143-152
packages/frontend/src/features/analytics/pages/UsageDashboard.page.test.tsx
  s_0de135e0d99ce0::t_013675d06b3ab0 32-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "2a44204a617c51178a2de7659dde427dcf901a7b",
  "prompts": {
    "0de135e0d99ce067": {
      "agent_id": {
        "tool": "droid",
        "id": "bd25d011-65f4-498a-8d71-495e3e70b959",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 169,
      "total_deletions": 19,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
