packages/utils/src/workspaces/index.ts
  7c123e8eb437eaae 1-5
packages/utils/src/workspaces/constants.ts
  7c123e8eb437eaae 6-40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "2a96be30a2ac0fa2131197b55e2f86de94211ee2",
  "prompts": {
    "7c123e8eb437eaae": {
      "agent_id": {
        "tool": "droid",
        "id": "c7704808-391a-4bdd-befd-13114163912e",
        "model": "auto"
      },
      "human_author": "walker-factory",
      "messages": [],
      "total_additions": 41,
      "total_deletions": 1,
      "accepted_lines": 40,
      "overriden_lines": 0
    }
  }
}
