apps/backend/src/app/api/v1/analytics/tokens/route.test.ts
  s_0e389ce7ed2fbd::t_881c2bb3ecf7fb 1-12,22-27,57-112,120-157,162-181,186-208,213-288,293-300,305-306
  s_0e389ce7ed2fbd::t_d4fcb3b11e43e5 113-119
  s_0e389ce7ed2fbd::t_c77b7a44299f1f 21
  s_0e389ce7ed2fbd::t_4e5c2cf0a3ad0f 13-20,28-56,158-161,182-185,209-212,289-292,301-304
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2ab144bba8e6545c161170167066e2918a344f95",
  "prompts": {},
  "sessions": {
    "s_0e389ce7ed2fbd": {
      "agent_id": {
        "tool": "droid",
        "id": "6ec1797c-4499-4fee-94d5-b005e096c719",
        "model": "glm-5.1"
      },
      "human_author": null
    }
  }
}