apps/backend/src/services/orb/events.ts
  d8e39af809c2d0ef 1-2,133,137,181,272,276,324
apps/backend/src/services/orb/events.test.ts
  d8e39af809c2d0ef 167,187-205,219,264,655,689,706-721,780
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "2ac4d6b328c69c246e5b80af3e6947ba49a043e0",
  "prompts": {
    "d8e39af809c2d0ef": {
      "agent_id": {
        "tool": "droid",
        "id": "653b2966-82e9-4236-865f-3efd4ab3e750",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "total_additions": 50,
      "total_deletions": 11,
      "accepted_lines": 49,
      "overriden_lines": 0
    }
  }
}