infra/env/gcp/projects.tf
  b29a817483b3deaf 24-26,59
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "2b3521d30349814d6372bacdfa28c76cbc128acb",
  "prompts": {
    "b29a817483b3deaf": {
      "agent_id": {
        "tool": "droid",
        "id": "7c50173a-bffb-403e-aa4d-468705b2f01f",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 14,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "e1b4b6a249eb00d9": {
      "agent_id": {
        "tool": "droid",
        "id": "70eda825-694a-425b-bc59-33054b5abf3b",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 290,
      "total_deletions": 28,
      "accepted_lines": 13,
      "overriden_lines": 2
    }
  }
}
