docs/cli/features/droid-computers.mdx
  77ab75c86d0bee52 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "2b64c81ceae0dd42e5094000cb52c2c8759a0e1e",
  "prompts": {
    "77ab75c86d0bee52": {
      "agent_id": {
        "tool": "droid",
        "id": "52c989f6-36a7-49af-a748-326395ce7712",
        "model": "glm-5"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
