docs/reference/readiness-reports-api.mdx
  0df072781762dd50 45,102,159,162,175,185,201
docs/jp/reference/readiness-reports-api.mdx
  0df072781762dd50 45,102,175,201
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "c1d216f88197dc91a6390d76b836172b2a960541",
  "prompts": {
    "0df072781762dd50": {
      "agent_id": {
        "tool": "droid",
        "id": "bd8e01a1-6adf-4bc6-8703-b4076c8c81be",
        "model": "glm-5.2"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 23,
      "accepted_lines": 13,
      "overriden_lines": 0
    }
  }
}
