infra/env/aws/sandbox/ec2.tf
  17730ffbd4774247 220-238
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "e77984b0ff7be94a4144668d8ec211695cdc6201",
  "prompts": {
    "17730ffbd4774247": {
      "agent_id": {
        "tool": "droid",
        "id": "9f08ea75-cd46-4c87-8370-a7a9dbcaa66b",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 1,
      "accepted_lines": 19,
      "overriden_lines": 0
    }
  }
}
