apps/cli/src/components/mission-control/MissionControlOverlay.test.tsx
  d0e309fdde1c57a3 14,99-103
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "7f702c51ded2ae49efc123ea090b092d613ffb68",
  "prompts": {
    "bfe9f4ee586092f7": {
      "agent_id": {
        "tool": "droid",
        "id": "76374516-985a-4589-96a7-0b3ac439e0a7",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "d0e309fdde1c57a3": {
      "agent_id": {
        "tool": "droid",
        "id": "7a112046-a38c-49e7-9b8d-6ae47f2610eb",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 0,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
