packages/daemon-client/src/DaemonClient.test.ts
  abd0eb6734f7f66f 35-39,1621-1664
packages/daemon-client/src/DaemonClient.ts
  abd0eb6734f7f66f 2104-2105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0b23a05ce31000a599bd24e4b6b8519de1c674d8",
  "prompts": {
    "abd0eb6734f7f66f": {
      "agent_id": {
        "tool": "droid",
        "id": "0d5b9cda-a0ea-4d4f-a50c-9e39c4de35c2",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 66,
      "total_deletions": 16,
      "accepted_lines": 51,
      "overriden_lines": 0
    }
  }
}
