apps/backend/src/lib/mongo/types.ts
  21dc34f630b2d591 7
apps/backend/src/clients/mongodb/MongoDbClient.ts
  21dc34f630b2d591 31
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  21dc34f630b2d591 18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0b5879e962ace468b42aed45f1eb185a46584f47",
  "prompts": {
    "21dc34f630b2d591": {
      "agent_id": {
        "tool": "droid",
        "id": "f4e3e4cc-f7d3-4b78-9da9-7f80839290ca",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
