apps/signal/src/core/bigquery.ts
  a9fdbf2df310498e 12,30-35,37-48,50-63,308,713-714,717,728-739
apps/signal/src/config.ts
  a9fdbf2df310498e 17
apps/signal/src/types.ts
  a9fdbf2df310498e 10
apps/signal/src/core/mission/sampler.ts
  a9fdbf2df310498e 115-122,287
apps/signal/src/core/mission/axiom.test.ts
  a9fdbf2df310498e 120
apps/signal/src/core/mission/runner.ts
  a9fdbf2df310498e 4,7,11,18,29,36,50,79
apps/signal/src/core/mission/types.ts
  a9fdbf2df310498e 2-6,87,95,187
apps/signal/src/index.ts
  a9fdbf2df310498e 12,21,125,220-223
packages/signal-core/src/signals/mission-friction-schema.ts
  a9fdbf2df310498e 1-66
packages/signal-core/src/signals/mission-friction.ts
  a9fdbf2df310498e 16-18
apps/signal/src/config.test.ts
  a9fdbf2df310498e 21-22,31-32,41-42,51-52,81-84
packages/signal-core/src/signals/types.ts
  a9fdbf2df310498e 1-4
apps/signal/src/core/mission/bigquery.ts
  a9fdbf2df310498e 1-173
apps/signal/DEPLOY.md
  a9fdbf2df310498e 95-102,134-135,221-228,244-247
packages/signal-core/src/schema.ts
  a9fdbf2df310498e 1,234-238
apps/signal/src/core/types.ts
  a9fdbf2df310498e 9-13
apps/signal/src/environment.ts
  a9fdbf2df310498e 57,79
apps/signal/src/core/message-preparation.ts
  a9fdbf2df310498e 1-38
apps/signal/src/core/bigquery.test.ts
  a9fdbf2df310498e 18-26,169-170,183-184,195,318,340,417,574,651
apps/signal/src/index.test.ts
  a9fdbf2df310498e 3,17,32,44,75-76,161,426,435-454
apps/signal/src/core/mission/sampler.test.ts
  a9fdbf2df310498e 73-89,108,148,157,172,204-220,227-228,238-239,249-250,277-278,285-286
apps/signal/src/core/mission/batch-runner.ts
  a9fdbf2df310498e 8,17-20,22,28,64,81,97,115,184-189,233-239,279-291,329,353,355-358,390,392-395,434-436,440-449,461,484,492-493,528-529,531-536,539-610,619-620,623-624,626,631-643,653,659,675-676,690
apps/signal/src/core/mission/schema.ts
  a9fdbf2df310498e 1-43
apps/signal/deploy.sh
  a9fdbf2df310498e 148
apps/signal/src/core/runner.ts
  a9fdbf2df310498e 32,35,77,580
apps/signal/src/core/enums.ts
  a9fdbf2df310498e 42-50
apps/signal/src/core/mission/batch-runner.test.ts
  a9fdbf2df310498e 3,11,15,31,43,51,54,66,81-86,129,283,339,346,350,374,376-377,394,431-446,486,500,541-626
apps/signal/src/core/runner.test.ts
  a9fdbf2df310498e 6,485-488
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0b5bb9388a7a3d14d71138fbbef28c04cb00d403",
  "prompts": {
    "a9fdbf2df310498e": {
      "agent_id": {
        "tool": "droid",
        "id": "acb1567e-d034-4cbe-b336-51d98c1857a6",
        "model": "oxide-06-01"
      },
      "human_author": "Andrey Risukhin",
      "messages": [],
      "total_additions": 981,
      "total_deletions": 575,
      "accepted_lines": 897,
      "overriden_lines": 0
    }
  }
}
