apps/backend/src/app/api/v1/analytics/_utils/query.test.ts
  baf4364a7e7f0107 307,314
packages/frontend/src/features/analytics/queries/useQueryAnalytics.ts
  de0805528b2b8a83 135
packages/frontend/src/features/analytics/queries/useQueryAnalytics.test.tsx
  de0805528b2b8a83 55
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  2cd13f044a6f8a45 5,632-663,926-937
apps/backend/src/app/api/v1/analytics/tokens/mongo-route.test.ts
  de0805528b2b8a83 22
apps/backend/src/app/api/v1/analytics/_utils/query.ts
  de0805528b2b8a83 405,515
apps/backend/src/app/api/v1/analytics/_utils/mongo-query.ts
  207d477f9d09341f 17-18,21,47-54,76-99,101-119,121-139,141-146,148-167,169-187,189-202
  2cd13f044a6f8a45 19-20,22-23,250-252
  de0805528b2b8a83 7-8,10-13
apps/backend/src/clients/mongodb/MongoDbClient.ts
  de0805528b2b8a83 289
  2cd13f044a6f8a45 140-143,154-155,482-488
apps/backend/src/app/api/v1/analytics/_utils/types.ts
  de0805528b2b8a83 1-28
apps/backend/src/app/api/v1/analytics/_utils/mongo-query.test.ts
  de0805528b2b8a83 11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0ba1824d02ede3c55ea423ae927cf5dcffcde133",
  "prompts": {
    "207d477f9d09341f": {
      "agent_id": {
        "tool": "droid",
        "id": "a397fa1d-81ac-4f58-8e84-ebe1f0beebeb",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 133,
      "total_deletions": 58,
      "accepted_lines": 133,
      "overriden_lines": 0
    },
    "2cd13f044a6f8a45": {
      "agent_id": {
        "tool": "droid",
        "id": "30b02018-b45e-4b2d-9a93-ff54dda8dcd0",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 76,
      "total_deletions": 3,
      "accepted_lines": 65,
      "overriden_lines": 0
    },
    "b174e2142040a96f": {
      "agent_id": {
        "tool": "droid",
        "id": "fcc0507c-4686-46d7-a44d-bc7ec095944b",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 536,
      "total_deletions": 119,
      "accepted_lines": 449,
      "overriden_lines": 0
    },
    "baf4364a7e7f0107": {
      "agent_id": {
        "tool": "droid",
        "id": "89d7cc58-0025-49eb-b6b7-a2aacec58548",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 2,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "de0805528b2b8a83": {
      "agent_id": {
        "tool": "droid",
        "id": "548af311-8a9d-4c80-a6f9-c7bb65c273f2",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 54,
      "accepted_lines": 41,
      "overriden_lines": 0
    }
  }
}
