docs/jp/cli/configuration/sandbox.mdx
  1600e9cc0eb6f7b4 113,146,148,152-155
docs/cli/configuration/sandbox.mdx
  1600e9cc0eb6f7b4 146
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "027ba5aeb2c5a92c183dd4f72732e8d8498ca1c4",
  "prompts": {
    "1600e9cc0eb6f7b4": {
      "agent_id": {
        "tool": "droid",
        "id": "1952e264-9a4b-42ca-a378-3aa92bf7aece",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 8,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
