infra/env/gcp/projects.tf
  b29a817483b3deaf 21,25-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "516b151a92aaf130a13f61cad403bb94b48d2ca6",
  "prompts": {
    "b29a817483b3deaf": {
      "agent_id": {
        "tool": "droid",
        "id": "7c50173a-bffb-403e-aa4d-468705b2f01f",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 3,
      "accepted_lines": 7,
      "overriden_lines": 0
    },
    "e1b4b6a249eb00d9": {
      "agent_id": {
        "tool": "droid",
        "id": "70eda825-694a-425b-bc59-33054b5abf3b",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}
