apps/backend/scripts/backfillOrbUsageEvents.ts
  cfca96c222dde90c 1-6,8-201
apps/backend/src/services/orb/ingest.ts
  cfca96c222dde90c 17
apps/backend/package.json
  cfca96c222dde90c 23
apps/backend/src/lib/mongo/types.ts
  cfca96c222dde90c 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "d0f0a6a3c27dcfca02fa5be8b2a63c6f36283b43",
  "prompts": {
    "cfca96c222dde90c": {
      "agent_id": {
        "tool": "droid",
        "id": "bfe619c2-f4a1-4b8e-8f44-b7f8b4e5a77c",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 270,
      "total_deletions": 56,
      "accepted_lines": 203,
      "overriden_lines": 1
    }
  }
}
