apps/backend/migrations/mongodb/README.md
  9933cd135986d3e7 1-43
apps/backend/migrations/mongodb/20260527000000-create-usage-event-auth-type-index.cjs
  9933cd135986d3e7 1-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "745dfbdfea2b4a5c1c5edfe44554df35f711d787",
  "prompts": {
    "9933cd135986d3e7": {
      "agent_id": {
        "tool": "droid",
        "id": "6fcc52fb-437f-4e75-974f-f52b268742e1",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 80,
      "total_deletions": 0,
      "accepted_lines": 80,
      "overriden_lines": 0
    }
  }
}
