docs/cli/configuration/sandbox.mdx
  2bcb6ed217980f2e 19,27,65,84
docs/jp/cli/configuration/sandbox.mdx
  2bcb6ed217980f2e 19,27,65,84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "7b6cabd7da2152c4528a1dca2d1507c0d0fed114",
  "prompts": {
    "2bcb6ed217980f2e": {
      "agent_id": {
        "tool": "droid",
        "id": "b65678ed-9ea3-4e82-98ed-13c1d0804083",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 26,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
