apps/scripts/package.json
  cfca96c222dde90c 49-50,60,63
apps/backend/src/lib/mongo/types.ts
  cfca96c222dde90c 7
apps/backend/src/services/orb/ingest.ts
  cfca96c222dde90c 17
apps/scripts/src/backfill-orb-usage-events/index.ts
  cfca96c222dde90c 1-275
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "4b0aa9e496126621029daeca6f54db0b8eaf8bfa",
  "prompts": {
    "cfca96c222dde90c": {
      "agent_id": {
        "tool": "droid",
        "id": "bfe619c2-f4a1-4b8e-8f44-b7f8b4e5a77c",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 555,
      "total_deletions": 68,
      "accepted_lines": 281,
      "overriden_lines": 0
    }
  }
}
