packages/frontend/src/features/settings/pages/DroidComputerSettings.page.tsx
  c7104c4b8144d89b 41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "8e2cf78e97d4316f3d4ed82ce5e841e53be49495",
  "prompts": {
    "c7104c4b8144d89b": {
      "agent_id": {
        "tool": "droid",
        "id": "98595f0b-77ec-4ac6-b905-b3840b151891",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
