apps/backend/src/services/orb/sweeper.test.ts
  119f635e8b6071c8 10-12,33,93-96,225,236,239,243-244,257,263
apps/backend/src/services/orb/events.test.ts
  119f635e8b6071c8 11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "8e559ed5ec534ed26898147e43d6ec836a009755",
  "prompts": {
    "119f635e8b6071c8": {
      "agent_id": {
        "tool": "droid",
        "id": "ed25eb89-cb5c-4d90-9f8c-a6e3e6b3c6c4",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 33,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}
