apps/cli/src/i18n/locales/en/common.json
  d0e309fdde1c57a3 403
apps/cli/src/i18n/locales/zh-CN/common.json
  d0e309fdde1c57a3 403
apps/cli/src/i18n/locales/ja/common.json
  d0e309fdde1c57a3 403
apps/cli/src/i18n/locales/ko/common.json
  d0e309fdde1c57a3 403
apps/cli/src/i18n/locales/it/common.json
  d0e309fdde1c57a3 403
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "1c34ba5d0d1181aea8d88008ca1e8361d033ed17",
  "prompts": {
    "bfe9f4ee586092f7": {
      "agent_id": {
        "tool": "droid",
        "id": "76374516-985a-4589-96a7-0b3ac439e0a7",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "d0e309fdde1c57a3": {
      "agent_id": {
        "tool": "droid",
        "id": "7a112046-a38c-49e7-9b8d-6ae47f2610eb",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 6,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}
