apps/cli/src/components/mission-control/views/MissionModelsView.test.tsx
  8257628184861d79 37-38,93-97,108-110
  25d1ba507fa2b2c5 40-41
apps/cli/src/components/mission-control/views/MissionModelSelectorView.test.tsx
  8257628184861d79 52-53,58-60,64-65,71-73,76,105,153,228,244-246,251-268,273
  25d1ba507fa2b2c5 54-57,62,66-70,269-272
apps/cli/src/components/mission-control/views/MissionModelSelectorView.tsx
  8257628184861d79 18,36,38-39,153-154
  25d1ba507fa2b2c5 20,37
  51c3c7163e8dfc97 56-57,59,67,69
apps/cli/src/components/mission-control/views/MissionModelsView.tsx
  8257628184861d79 24,115-118,120-122
  25d1ba507fa2b2c5 111-112,114
apps/cli/src/components/ModelSelector.tsx
  25d1ba507fa2b2c5 128-130,179-181,887-889
  51c3c7163e8dfc97 135-138,183,885-886,890-894,896,904-909,911,1002,1006-1011
  8257628184861d79 1019
apps/cli/src/services/SettingsService.ts
  8257628184861d79 174-175,909,932,1040,1136,1163,1193,1634-1650
apps/cli/src/components/ModelSelector.test.tsx
  51c3c7163e8dfc97 603-641
apps/cli/src/app.tsx
  51c3c7163e8dfc97 7038,7040,7051-7054
  25d1ba507fa2b2c5 7039,7041-7050
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "037d156d160b7f5b303711bc855873568a05a394",
  "prompts": {
    "05b38323e65190a8": {
      "agent_id": {
        "tool": "droid",
        "id": "7a41e984-400f-4943-a539-a822723cc406",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "25d1ba507fa2b2c5": {
      "agent_id": {
        "tool": "droid",
        "id": "9cc7da6f-fd7e-4b5b-842c-48c75f7e5cc4",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 41,
      "overriden_lines": 0
    },
    "4e03dc620a27ac39": {
      "agent_id": {
        "tool": "droid",
        "id": "92c9a935-b963-49b6-98bd-5b6cf4ee9de8",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 27,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "51c3c7163e8dfc97": {
      "agent_id": {
        "tool": "droid",
        "id": "01a37395-5de6-413c-943d-8c06be3fc02e",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 77,
      "overriden_lines": 0
    },
    "8257628184861d79": {
      "agent_id": {
        "tool": "droid",
        "id": "9aabac0a-1e5c-4168-bf91-492675fdce51",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 86,
      "overriden_lines": 0
    },
    "bc4cdc959bb6879f": {
      "agent_id": {
        "tool": "droid",
        "id": "9aa539b8-fd1d-470b-96c6-abd1c592ab86",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}