docs/enterprise/service-accounts.mdx
  6117ec3af4d5c035 18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "39eff8f0514af67a7ac5eb18b4f8c5d3be36a32c",
  "prompts": {
    "6117ec3af4d5c035": {
      "agent_id": {
        "tool": "droid",
        "id": "51893f6a-52c9-4800-8667-84a8033bdca0",
        "model": "kimi-k2.6"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
