apps/backend/src/app/api/v0/automations/ci/scan/route.ts
  427e59efbb8add9c 24-26,29-30,56-87,89-93,284-304
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4e45e0900c3ded6117330873cab64f69c627aa3e",
  "prompts": {
    "427e59efbb8add9c": {
      "agent_id": {
        "tool": "droid",
        "id": "c667a50f-826e-4382-936c-05e053e4fadb",
        "model": "factory-router"
      },
      "human_author": "eric-factory",
      "total_additions": 4,
      "total_deletions": 4,
      "accepted_lines": 51,
      "overriden_lines": 0
    }
  }
}