apps/backend/src/app/api/v0/computers/[computerId]/handlers.ts
  7c123e8eb437eaae 7-8,200-214,216-245
apps/backend/src/app/api/v0/computers/[computerId]/handlers.test.ts
  7c123e8eb437eaae 175,179,183,360-442
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "3ed76162c76c7e4fa7bf1233cbe40acacb7198a5",
  "prompts": {
    "7c123e8eb437eaae": {
      "agent_id": {
        "tool": "droid",
        "id": "c7704808-391a-4bdd-befd-13114163912e",
        "model": "auto"
      },
      "human_author": "walker-factory",
      "messages": [],
      "total_additions": 133,
      "total_deletions": 4,
      "accepted_lines": 133,
      "overriden_lines": 0
    }
  }
}
