apps/scripts/src/backfill-orb-usage-events/index.ts
  cfca96c222dde90c 1-2,4-8,10,21-57,75,77-85,87-100,102-105,107-151,153-168,170-177,179-184,195-198,203-204,206,208-209,211-235,237-244,246-249,252-261,263-273,275-289,293-300
  001d42d484b77e68 3,9,11-20,58-74,76,86,101,106,152,169,178,185-194,199-202,205,207,210,236,245,250-251,262,274,290-292
apps/scripts/package.json
  cfca96c222dde90c 49-50,60,63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "985b8664cada5e7e7cdc5889c5509871d15b68ad",
  "prompts": {
    "001d42d484b77e68": {
      "agent_id": {
        "tool": "droid",
        "id": "95e5cdcf-45e2-48ee-b4f7-690620db1ae3",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 85,
      "total_deletions": 69,
      "accepted_lines": 62,
      "overriden_lines": 0
    },
    "cfca96c222dde90c": {
      "agent_id": {
        "tool": "droid",
        "id": "bfe619c2-f4a1-4b8e-8f44-b7f8b4e5a77c",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 555,
      "total_deletions": 68,
      "accepted_lines": 242,
      "overriden_lines": 0
    }
  }
}
