apps/backend/migrations/mongodb/20260602000000-drop-old-org-indexes.cjs
  125ac9519ea67251 1-48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "98b407eadae81330f6efbac15e52c00d1f25f96d",
  "prompts": {
    "125ac9519ea67251": {
      "agent_id": {
        "tool": "droid",
        "id": "4ba45524-38f8-44b7-84b0-a1682086016f",
        "model": "auto"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 50,
      "total_deletions": 0,
      "accepted_lines": 48,
      "overriden_lines": 0
    }
  }
}
