apps/backend/migrations/mongodb/20260527000000-create-usage-event-auth-type-index.cjs
  9933cd135986d3e7 1-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "6ee6ae619b09a99fd1fa029a8133ef749de92e51",
  "prompts": {
    "992a7ce899424e3a": {
      "agent_id": {
        "tool": "droid",
        "id": "a21a64fa-0b3b-4ad2-a2ac-c17e651b630f",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 89,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "9933cd135986d3e7": {
      "agent_id": {
        "tool": "droid",
        "id": "6fcc52fb-437f-4e75-974f-f52b268742e1",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 37,
      "total_deletions": 0,
      "accepted_lines": 37,
      "overriden_lines": 0
    }
  }
}
