apps/cli/src/services/SettingsService.test.ts
  d0e309fdde1c57a3 3054-3059
apps/cli/src/utils/isByokUser.ts
  d0e309fdde1c57a3 1-2,14-17
apps/cli/src/components/mission-control/MissionControlOverlay.tsx
  d0e309fdde1c57a3 80
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "ffc2a45676da5a80851f3f0aae8b47dee21fa7b4",
  "prompts": {
    "d0e309fdde1c57a3": {
      "agent_id": {
        "tool": "droid",
        "id": "7a112046-a38c-49e7-9b8d-6ae47f2610eb",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 2,
      "accepted_lines": 13,
      "overriden_lines": 0
    }
  }
}
