packages/frontend/src/features/sessions/modules/NewSession.module.tsx
  e9e27f7f331dbe90 63-64,66-68,1228
  0187c84f9f7a0018 1035
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "ffcc548d515fab1b42f4177f7c1a19fd7ea9c20e",
  "prompts": {
    "e9e27f7f331dbe90": {
      "agent_id": {
        "tool": "droid",
        "id": "72f155b7-b1f8-4cfb-b123-7b6a766d04a4",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "total_additions": 71,
      "total_deletions": 347,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}