packages/logging/src/types.ts
  b6500f0158c69d75 52
apps/backend/src/app/api/_utils/middleware-utils.ts
  b6500f0158c69d75 266,271
apps/backend/src/api/v0/middleware/middleware.ts
  b6500f0158c69d75 174
apps/backend/src/clients/mongodb/MongoDbClient.ts
  b6500f0158c69d75 5,21,185-209,213-214,318,322,330,340-346,380-386,389-390,427,431-436,442,538-543,546-548,652-658,662-667
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  b6500f0158c69d75 73-78,84,266,285-286,312-313,894,896,1123-1124,1128-1129,1147-1148
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "4116bdd517b49217aa7bd006fa694ae664eefe41",
  "prompts": {
    "b6500f0158c69d75": {
      "agent_id": {
        "tool": "droid",
        "id": "fedd1b31-3324-4702-bac4-d3f6ee0aabbd",
        "model": "auto"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 109,
      "total_deletions": 24,
      "accepted_lines": 102,
      "overriden_lines": 1
    }
  }
}
