apps/scripts/package.json
  cfca96c222dde90c 49-50,60,63
apps/scripts/src/backfill-orb-usage-events/index.ts
  cfca96c222dde90c 1-2,4-8,10,21-57,75,77-85,87-100,102-105,107-184,193-200,202-205,207-240,242-245,248-257,259-285,288-296
  001d42d484b77e68 3,9,11-20,58-74,76,86,101,106,185-192,201,206,241,246-247,258,286-287
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "411d1c424ab9b77a9646334877fcb1c3ff38c08a",
  "prompts": {
    "001d42d484b77e68": {
      "agent_id": {
        "tool": "droid",
        "id": "95e5cdcf-45e2-48ee-b4f7-690620db1ae3",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 70,
      "total_deletions": 58,
      "accepted_lines": 49,
      "overriden_lines": 0
    },
    "cfca96c222dde90c": {
      "agent_id": {
        "tool": "droid",
        "id": "bfe619c2-f4a1-4b8e-8f44-b7f8b4e5a77c",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 555,
      "total_deletions": 68,
      "accepted_lines": 251,
      "overriden_lines": 0
    }
  }
}
