docs/enterprise/service-accounts.mdx
  90abff6730c08f21 26,75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "41a57b11bb48dd7491649cb1f5ba893bb987ff3f",
  "prompts": {
    "90abff6730c08f21": {
      "agent_id": {
        "tool": "droid",
        "id": "2134fecd-1e3b-4289-b3a4-7564b50575fe",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
