apps/backend/src/services/orb/types.ts
  s_371fa880608640::t_a6085657f95b13 11
apps/backend/src/services/orb/helper.test.ts
  s_371fa880608640::t_35b5f872e67cc0 204-213
  s_371fa880608640::t_2bdbbba733de89 41
apps/backend/src/services/orb/helper.ts
  s_371fa880608640::t_f2379d11819fdd 94
apps/backend/src/services/orb/config.ts
  s_371fa880608640::t_b807cae8ec5590 20
  h_59a05d8fbeb866 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "77411d8bc4a5cc370096eea2bc4bc481e63d156e",
  "prompts": {},
  "humans": {
    "h_59a05d8fbeb866": {
      "author": "Alvin Sng <alvin@factory.ai>"
    }
  },
  "sessions": {
    "s_371fa880608640": {
      "agent_id": {
        "tool": "droid",
        "id": "2604f58e-6693-4f2f-bca3-4e98bc52eb1d",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}