packages/frontend/src/features/analytics/hooks/useAnalyticsDateRange.ts
  s_eb5fc9f97e1593::t_e8be2f35310dc3 16-23,50-53,58-60
  s_eb5fc9f97e1593::t_25f2643642259c 76
  s_eb5fc9f97e1593::t_f8a6dcaf2920a3 91
apps/backend/src/clients/mongodb/MongoDbClient.ts
  s_eb5fc9f97e1593::t_588a1582f3c54f 164
  s_eb5fc9f97e1593::t_5a083ca6314074 377-379
  s_eb5fc9f97e1593::t_0237331ac4cc1f 22,25-26
  s_eb5fc9f97e1593::t_d8c6432442f1f6 351-359,363-365,368-376,380-385,389-391,394-395,397-468
  s_eb5fc9f97e1593::t_74860e8827d77b 6
  s_eb5fc9f97e1593::t_6e1858a5824d30 163,168-169,171-172,174-175
  s_eb5fc9f97e1593::t_7d2098a58fadea 360-362,366-367,392-393,396
  s_eb5fc9f97e1593::t_6783e6f865e4b2 386-388
  s_eb5fc9f97e1593::t_c0c41ad741570d 38-39,71-77
  s_eb5fc9f97e1593::t_e5831d98e0ee26 472,485-499
packages/frontend/src/features/analytics/queries/types.ts
  s_eb5fc9f97e1593::t_c17d3f29404d6c 75-79,81-84
  s_eb5fc9f97e1593::t_45723cd08be9fa 80
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/utils.ts
  s_eb5fc9f97e1593::t_f6f7d52bcbb15f 49-56
  s_eb5fc9f97e1593::t_8aabd64d567024 68,72-75,77,100-115
  s_eb5fc9f97e1593::t_ff21370c9abd54 139-140,142-148,152,159-167
apps/backend/src/clients/mongodb/enums.ts
  s_eb5fc9f97e1593::t_2d6a6ed42bab6a 6-7
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/constants.ts
  s_eb5fc9f97e1593::t_5975f43930db0e 30
packages/frontend/src/features/analytics/hooks/useAnalyticsNavigation.test.ts
  s_eb5fc9f97e1593::t_76e36da8b92f90 206
  s_eb5fc9f97e1593::t_b0bcd8fc1192c6 58,63
packages/frontend/src/features/analytics/queries/constants.ts
  s_eb5fc9f97e1593::t_c73b433d168f24 58-69
apps/backend/src/app/api/organization/subscription/usage-chart/mongo/options/route.ts
  s_eb5fc9f97e1593::t_5add8f04b89c9e 1-36
apps/backend/src/app/api/organization/subscription/usage-chart/mongo/schema.ts
  s_eb5fc9f97e1593::t_807cf2a7e841d9 10
  s_eb5fc9f97e1593::t_4acd69a239f840 1-9,11-18
packages/frontend/src/features/analytics/queries/useQueryMongoUsageChart.ts
  s_eb5fc9f97e1593::t_82b5e9c4644bc1 8,10,22
  s_eb5fc9f97e1593::t_9804ef76e4ad1a 7
  s_eb5fc9f97e1593::t_4f2ab4e248beac 1-6,9,11-21,23-32
apps/backend/src/clients/mongodb/types.ts
  s_eb5fc9f97e1593::t_dc36a67c0f2596 16
  s_eb5fc9f97e1593::t_35bfc76da1996c 8-12,14-15,17-28
  s_eb5fc9f97e1593::t_9b47e03587d08e 13
packages/frontend/src/router/createAppRouter.ts
  s_eb5fc9f97e1593::t_68be30d3bf52de 26
  s_eb5fc9f97e1593::t_25228d9b93e1c8 308-313
  s_eb5fc9f97e1593::t_1636cb3a5461b3 624
packages/frontend/src/features/command-palette/useNavigationCommands.tsx
  s_eb5fc9f97e1593::t_b082e38b93d18d 147
  s_eb5fc9f97e1593::t_b6ca8ab70ad5c1 139,142-146
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  s_eb5fc9f97e1593::t_cb58745edff239 6
  s_eb5fc9f97e1593::t_8170f7301cd308 886-910
  s_eb5fc9f97e1593::t_01a14e81864e8b 854-857
  s_eb5fc9f97e1593::t_f07c54f6c772ba 29-30
  s_eb5fc9f97e1593::t_2cf1f2409211f3 130-131
  s_eb5fc9f97e1593::t_ff77b814045575 797-836
  s_eb5fc9f97e1593::t_0c4775b347d5fc 765-774
  s_eb5fc9f97e1593::t_3d5c86396f6d6e 879-883
  s_eb5fc9f97e1593::t_3dca70c629755d 691-764,775-794,837-853,858-878,911-951
apps/backend/src/app/api/organization/subscription/usage-chart/mongo/route.test.ts
  s_eb5fc9f97e1593::t_112eaf2ee5f46b 11-19
  s_eb5fc9f97e1593::t_783c6a31b1f1f7 28-34
  s_eb5fc9f97e1593::t_2f58e53cd6df46 1-10,20-27,35-38,40-60,65-78,80,82-146,148-157,159-161
  s_eb5fc9f97e1593::t_d41a273a877abb 39,79,81
  s_eb5fc9f97e1593::t_1d9c076d9855de 61-64
  s_eb5fc9f97e1593::t_df3688ad9da4ea 147,158
packages/frontend/src/app/routing/constants.ts
  s_eb5fc9f97e1593::t_d096ea60d16eb2 75
packages/frontend/src/features/analytics/pages/UsageDashboard.page.test.tsx
  s_eb5fc9f97e1593::t_443c66e0e7b8ad 106-108,110-112
  s_eb5fc9f97e1593::t_4fe9f31eb811a9 1-104,113-143
  s_eb5fc9f97e1593::t_f1fe9b9f5501a0 105,109
apps/backend/src/app/api/organization/subscription/usage-chart/mongo/route.ts
  s_eb5fc9f97e1593::t_8adeaf534bb63c 64
  s_eb5fc9f97e1593::t_cc136db57e18c4 8-11
  s_eb5fc9f97e1593::t_a15f6cda40f6f6 1-7,12-15,19-20,22-28,30-31,33-63,65-87
  s_eb5fc9f97e1593::t_3dc174195e8f95 16-18,21,29,32
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/types.ts
  s_eb5fc9f97e1593::t_18370547ae3c65 35-40
packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_eb5fc9f97e1593::t_ad2d001ff8a350 251-268
  s_eb5fc9f97e1593::t_10d13892cd0752 141,147
  s_eb5fc9f97e1593::t_6e613625a12140 27,31,38-43
  s_eb5fc9f97e1593::t_28e8ac9747ba81 1-26,28-29,32-36,44-116,120-122,124-140,142-146,148-208,210-250,269-316
  s_eb5fc9f97e1593::t_a0584cbdd5ba8c 117-119
  s_eb5fc9f97e1593::t_2fba427013af73 123
  s_eb5fc9f97e1593::t_d11c88ec405a28 209
  s_eb5fc9f97e1593::t_49f8932d37d29f 30,37
packages/frontend/src/features/analytics/hooks/useAnalyticsNavigation.ts
  s_eb5fc9f97e1593::t_12ed19b5751244 64
  s_eb5fc9f97e1593::t_8c3ae38124dcc6 62-63,65-66
packages/frontend/src/features/analytics/constants.ts
  s_eb5fc9f97e1593::t_dab09716f9e62e 5
packages/frontend/src/features/command-palette/useNavigationCommands.test.tsx
  s_eb5fc9f97e1593::t_6be4350969a645 326,356
packages/frontend/src/features/analytics/queries/useQueryMongoUsageChartOptions.ts
  s_eb5fc9f97e1593::t_8746cc1d343700 1-6,8-23
  s_eb5fc9f97e1593::t_bb7b1679cc31e3 7
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/AnalyticsDateRangeFilter.module.tsx
  s_eb5fc9f97e1593::t_0f754e54e18611 48,55,60
  s_eb5fc9f97e1593::t_2d8775fe07bceb 111-113
  s_eb5fc9f97e1593::t_955a95ec87b558 86
  s_eb5fc9f97e1593::t_349bab9423e5ed 219-221
  s_eb5fc9f97e1593::t_a06deaae620100 20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "224b3d1c443e27977217b812316c78d9aac7a9bd",
  "prompts": {},
  "humans": {
    "h_59a05d8fbeb866": {
      "author": "Alvin Sng <alvin@factory.ai>"
    }
  },
  "sessions": {
    "s_eb5fc9f97e1593": {
      "agent_id": {
        "tool": "droid",
        "id": "88499055-594a-4143-8f5a-b28005fb8f0f",
        "model": "glm-5.1"
      },
      "human_author": null
    }
  }
}