docs/enterprise/audit-log.mdx
  fc0583d17314fe19 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "22dde5af14751feb02e30438b1fcdb01fe72ddee",
  "prompts": {
    "fc0583d17314fe19": {
      "agent_id": {
        "tool": "droid",
        "id": "8b318595-02ba-495b-96a1-684f48d5fd38",
        "model": "glm-5.2"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
