apps/cli/src/i18n/locales/ko/commands.json
  3c322aeac2965bbf 536
apps/cli/src/i18n/locales/it/commands.json
  3c322aeac2965bbf 536
apps/cli/src/i18n/locales/zh-CN/commands.json
  3c322aeac2965bbf 536
apps/cli/src/services/SessionService.ts
  3c322aeac2965bbf 4308-4313,4315-4319,4321-4322,4326-4330,4336,4340-4343,4433-4440,4443-4444,4446
  d143797b1bfcb5da 4424,4447
apps/cli/src/app.tsx
  d143797b1bfcb5da 5756,5760-5763,5783
  3c322aeac2965bbf 5758,5776
apps/cli/src/i18n/locales/en/commands.json
  3c322aeac2965bbf 536
apps/cli/src/i18n/locales/ja/commands.json
  3c322aeac2965bbf 536
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "e28c0e449640b30fd9c4a76618cb5c14efe69b0c",
  "prompts": {
    "3c322aeac2965bbf": {
      "agent_id": {
        "tool": "droid",
        "id": "5568e4cd-6ac0-497e-b2dd-574d26f75e36",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "total_additions": 18,
      "total_deletions": 29,
      "accepted_lines": 41,
      "overriden_lines": 0
    },
    "d143797b1bfcb5da": {
      "agent_id": {
        "tool": "droid",
        "id": "9b0a71cc-5756-4e0b-8858-059a07566ae2",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "total_additions": 75,
      "total_deletions": 21,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}