apps/relay/src/channel/ChannelSession.ts
  105ca8243a814616 13-17,22,267-296,322-346,442-443,449-466
apps/relay/src/channel/ChannelSession.test.ts
  105ca8243a814616 7,9-10,429-434,440-575,578-862
apps/relay/src/channel/frameMetadata.ts
  105ca8243a814616 1-75
apps/relay/src/channel/types.ts
  105ca8243a814616 1-2,4,35-51
apps/relay/src/channel/frameMetadata.test.ts
  105ca8243a814616 1-161
apps/relay/src/server.ts
  105ca8243a814616 448
apps/relay/src/enums.ts
  105ca8243a814616 7-16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "e2915e26492f5e2ae456d2330a4626dc2277b22a",
  "prompts": {
    "105ca8243a814616": {
      "agent_id": {
        "tool": "droid",
        "id": "3720f7ef-640c-4b58-9627-29982cd75f2b",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 913,
      "total_deletions": 157,
      "accepted_lines": 782,
      "overriden_lines": 0
    }
  }
}
