apps/backend/src/clients/mongodb/types.ts
  s_eb5fc9f97e1593::t_35bfc76da1996c 8-27
packages/frontend/src/features/command-palette/useNavigationCommands.tsx
  s_eb5fc9f97e1593::t_b082e38b93d18d 147
  s_eb5fc9f97e1593::t_b6ca8ab70ad5c1 139,142-146
apps/backend/src/clients/mongodb/MongoDbClient.ts
  s_eb5fc9f97e1593::t_74860e8827d77b 6
  s_eb5fc9f97e1593::t_c0c41ad741570d 38-39,71-77
  s_eb5fc9f97e1593::t_6e1858a5824d30 163,168-169,171-172,174-175
  s_eb5fc9f97e1593::t_588a1582f3c54f 164
  s_eb5fc9f97e1593::t_d8c6432442f1f6 351-464
  s_eb5fc9f97e1593::t_e5831d98e0ee26 468,481-495
  s_eb5fc9f97e1593::t_0237331ac4cc1f 22,25-26
apps/backend/src/clients/mongodb/enums.ts
  s_eb5fc9f97e1593::t_2d6a6ed42bab6a 6-7
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  s_eb5fc9f97e1593::t_cb58745edff239 6
  s_eb5fc9f97e1593::t_2cf1f2409211f3 130-131
  s_eb5fc9f97e1593::t_3dca70c629755d 691-769,771-803,808-828,835-861,863-876
  s_eb5fc9f97e1593::t_3d5c86396f6d6e 829-834
  s_eb5fc9f97e1593::t_01a14e81864e8b 804-807
  s_eb5fc9f97e1593::t_f07c54f6c772ba 29-30
packages/frontend/src/features/analytics/hooks/useAnalyticsNavigation.test.ts
  s_eb5fc9f97e1593::t_76e36da8b92f90 206
  s_eb5fc9f97e1593::t_b0bcd8fc1192c6 58,63
packages/frontend/src/features/analytics/hooks/useAnalyticsNavigation.ts
  s_eb5fc9f97e1593::t_12ed19b5751244 64
  s_eb5fc9f97e1593::t_8c3ae38124dcc6 62-63,65-66
packages/frontend/src/features/command-palette/useNavigationCommands.test.tsx
  s_eb5fc9f97e1593::t_6be4350969a645 326,356
packages/frontend/src/app/routing/constants.ts
  s_eb5fc9f97e1593::t_d096ea60d16eb2 75
packages/frontend/src/features/analytics/constants.ts
  s_eb5fc9f97e1593::t_dab09716f9e62e 5
packages/frontend/src/router/createAppRouter.ts
  s_eb5fc9f97e1593::t_68be30d3bf52de 26
  s_eb5fc9f97e1593::t_25228d9b93e1c8 308-313
  s_eb5fc9f97e1593::t_1636cb3a5461b3 624
packages/frontend/src/features/analytics/queries/constants.ts
  s_eb5fc9f97e1593::t_c73b433d168f24 58-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "e2cd99d35de086f0b54780c11a0c5d0216241fd9",
  "prompts": {},
  "humans": {
    "h_59a05d8fbeb866": {
      "author": "Alvin Sng <alvin@factory.ai>"
    }
  },
  "sessions": {
    "s_eb5fc9f97e1593": {
      "agent_id": {
        "tool": "droid",
        "id": "88499055-594a-4143-8f5a-b28005fb8f0f",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}