apps/backend/src/clients/mongodb/MongoDbClient.ts
  s_eb5fc9f97e1593::t_74860e8827d77b 6
  s_eb5fc9f97e1593::t_6e1858a5824d30 161,175
  h_59a05d8fbeb866 162
  s_eb5fc9f97e1593::t_0237331ac4cc1f 22,26-27
  s_eb5fc9f97e1593::t_c4a77f1e8ddffd 25
  s_eb5fc9f97e1593::t_c0c41ad741570d 39-40,72-73
  s_eb5fc9f97e1593::t_c88711c5f45d2e 167,169-172,174
  s_eb5fc9f97e1593::t_5a083ca6314074 387-389
  s_eb5fc9f97e1593::t_d02c95cd82911b 354,356
  s_eb5fc9f97e1593::t_87c905f20c31a1 166
  s_eb5fc9f97e1593::t_c04db2f2b552e0 563
  s_eb5fc9f97e1593::t_d8c6432442f1f6 351,358-361,366-368,373-375,378-386,390-395,399-401,408,410-414,416-429,431-433,437-438,502-538
  s_eb5fc9f97e1593::t_e5831d98e0ee26 542,555-557,559-562,564-565
  s_eb5fc9f97e1593::t_fbb7906d77962e 558
  s_eb5fc9f97e1593::t_8c7f8ae7cb2628 352-353,355,357,362-365,369,430,434-436,439-501
  s_eb5fc9f97e1593::t_41b864cb128a89 74
  s_eb5fc9f97e1593::t_588a1582f3c54f 163
  s_eb5fc9f97e1593::t_7d2098a58fadea 370-372,376-377,404
  s_eb5fc9f97e1593::t_6783e6f865e4b2 396-398
  s_eb5fc9f97e1593::t_75a8fa881a4d3d 551
  s_eb5fc9f97e1593::t_a1dffe8186f776 402-403,405-407,409,415
packages/frontend/src/router/createAppRouter.ts
  s_eb5fc9f97e1593::t_95655b9f916143 624
  s_eb5fc9f97e1593::t_25228d9b93e1c8 309,311-313
  s_eb5fc9f97e1593::t_68be30d3bf52de 26
  s_eb5fc9f97e1593::t_d180ad06be741c 308,310
packages/frontend/src/features/command-palette/useNavigationCommands.test.tsx
  s_eb5fc9f97e1593::t_c7c269b82565d3 138
  s_eb5fc9f97e1593::t_6be4350969a645 326,356
apps/backend/src/app/api/organization/subscription/usage-events/route.test.ts
  s_eb5fc9f97e1593::t_5704fa7c559586 6
  s_eb5fc9f97e1593::t_54576c988dc350 53
  s_eb5fc9f97e1593::t_a4388aa160b048 36
  s_eb5fc9f97e1593::t_97fd1d1d39e237 91
  s_eb5fc9f97e1593::t_0f038f18e1e944 43
packages/frontend/src/features/analytics/queries/useQueryUsageEventsChart.ts
  s_eb5fc9f97e1593::t_98dbc2c912db38 1-34
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/utils.ts
  s_eb5fc9f97e1593::t_f6f7d52bcbb15f 49-50,52-56
  s_eb5fc9f97e1593::t_ff21370c9abd54 139-140,142-148,152,159-167
  s_eb5fc9f97e1593::t_a65df106beb08f 51
  s_eb5fc9f97e1593::t_8aabd64d567024 68,72-75,77,100-115
packages/frontend/src/features/analytics/queries/useQueryUsageEventsChartOptions.ts
  s_eb5fc9f97e1593::t_8bcd3adf4b9144 1-23
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/types.ts
  s_eb5fc9f97e1593::t_18370547ae3c65 35-40
packages/frontend/src/features/analytics/constants.ts
  s_eb5fc9f97e1593::t_095ae1d83a0378 5
packages/frontend/src/features/analytics/hooks/useAnalyticsDateRange.ts
  s_eb5fc9f97e1593::t_25f2643642259c 76
  s_eb5fc9f97e1593::t_f8a6dcaf2920a3 91
  s_eb5fc9f97e1593::t_e8be2f35310dc3 16-23,50-53,58-60
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/AnalyticsDateRangeFilter.module.tsx
  s_eb5fc9f97e1593::t_a06deaae620100 20
  s_eb5fc9f97e1593::t_955a95ec87b558 86
  s_eb5fc9f97e1593::t_2d8775fe07bceb 111-113
  s_eb5fc9f97e1593::t_349bab9423e5ed 219-221
  s_eb5fc9f97e1593::t_0f754e54e18611 48,55,60
apps/backend/src/clients/mongodb/enums.ts
  s_eb5fc9f97e1593::t_2d6a6ed42bab6a 6-7
packages/frontend/src/features/analytics/queries/types.ts
  s_eb5fc9f97e1593::t_c17d3f29404d6c 75,78-79,81-84
  s_eb5fc9f97e1593::t_0db39afc3540d7 76-77
  s_eb5fc9f97e1593::t_45723cd08be9fa 80
packages/frontend/src/app/routing/constants.ts
  s_eb5fc9f97e1593::t_020a74a7221612 75
packages/frontend/src/features/command-palette/useNavigationCommands.tsx
  s_eb5fc9f97e1593::t_707a696f39d589 143-146
  s_eb5fc9f97e1593::t_b082e38b93d18d 147
  s_eb5fc9f97e1593::t_b6ca8ab70ad5c1 139,142
apps/backend/src/app/api/organization/subscription/usage-events/route.ts
  s_eb5fc9f97e1593::t_6b5903a01dadd9 32
  s_eb5fc9f97e1593::t_40c582b042f8c8 16-18
  s_eb5fc9f97e1593::t_46da3e57b68494 21
knip.json
  s_eb5fc9f97e1593::t_3baf3a01b91bc8 83
  s_eb5fc9f97e1593::t_33f1c2d257d04b 13
  s_eb5fc9f97e1593::t_551a5af6eecefd 52-53
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  s_eb5fc9f97e1593::t_1b10adcad7d249 780
  s_eb5fc9f97e1593::t_01a14e81864e8b 833-836
  s_eb5fc9f97e1593::t_f07c54f6c772ba 30-31
  s_eb5fc9f97e1593::t_8cb880bbb5a99e 748,752
  s_eb5fc9f97e1593::t_ff77b814045575 783-795,797-803,805-808,810,813,818-819
  s_eb5fc9f97e1593::t_3dca70c629755d 692-693,696-701,703-707,709-739,741-747,749-751,753-754,765-772,774-779,820-823,825-832,837-844,846-853,948-955,957-973,975-980
  s_eb5fc9f97e1593::t_bc40abeb837637 804
  s_eb5fc9f97e1593::t_66569014f48fc5 695,740,773,796,824,845,866,904,932,956,974
  s_eb5fc9f97e1593::t_2c69f7d4267516 694,702
  s_eb5fc9f97e1593::t_3d5c86396f6d6e 854-858
  s_eb5fc9f97e1593::t_0633fb0311055e 918-919
  s_eb5fc9f97e1593::t_4597048e359b8b 16
  s_eb5fc9f97e1593::t_c1ebf72ceb35ba 148,184,198,208,230,253,285,336,346,368,386,404,434,464,503,542,573,613,655,680
  s_eb5fc9f97e1593::t_0c4775b347d5fc 755-764
  s_eb5fc9f97e1593::t_e85532e8cf69f4 882-903,905-917,921-931,933-941,943-947
  s_eb5fc9f97e1593::t_50f80a8b2dc1a7 942
  s_eb5fc9f97e1593::t_f064c813fe192c 708
  s_eb5fc9f97e1593::t_5310d6dd4b73f2 310
  s_eb5fc9f97e1593::t_2cf1f2409211f3 131-132
  s_eb5fc9f97e1593::t_8170f7301cd308 861-865,867-880
  s_eb5fc9f97e1593::t_cb58745edff239 6
  s_eb5fc9f97e1593::t_c0ccf742c67409 809,811-812,814-817
  s_eb5fc9f97e1593::t_57721a961258aa 295
packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_eb5fc9f97e1593::t_ad2d001ff8a350 252-269
  s_eb5fc9f97e1593::t_2fba427013af73 123
  s_eb5fc9f97e1593::t_4da7a8ec9ea17d 42
  s_eb5fc9f97e1593::t_dbe1091cef7b37 197-198
  s_eb5fc9f97e1593::t_28e8ac9747ba81 1-23,26,28-29,32-36,44-116,120-122,124-125,127-140,142-146,148-149,151-195,199-209,211-251,270-317
  s_eb5fc9f97e1593::t_a87d3cc0d61521 126
  s_eb5fc9f97e1593::t_d11c88ec405a28 210
  s_eb5fc9f97e1593::t_3e987d2cab593a 141
  s_eb5fc9f97e1593::t_6fd358ac63d18c 24-25,27
  s_eb5fc9f97e1593::t_6e613625a12140 31,38-41,43
  s_eb5fc9f97e1593::t_a0584cbdd5ba8c 117-119
  s_eb5fc9f97e1593::t_49f8932d37d29f 30,37
  s_eb5fc9f97e1593::t_10d13892cd0752 147
  s_eb5fc9f97e1593::t_20a688efc4d5f3 150
  h_59a05d8fbeb866 196
packages/frontend/src/features/analytics/queries/constants.ts
  s_eb5fc9f97e1593::t_368ef92ba1b75d 59-60,67-68
  s_eb5fc9f97e1593::t_c73b433d168f24 58,61-66,69
apps/backend/src/clients/mongodb/types.ts
  s_eb5fc9f97e1593::t_eacc4f8c8210d3 19-24,28-32
  s_eb5fc9f97e1593::t_af56d614914d7b 25-27
  s_eb5fc9f97e1593::t_9b47e03587d08e 13
  s_eb5fc9f97e1593::t_dc36a67c0f2596 16
  s_eb5fc9f97e1593::t_35bfc76da1996c 8-12,14-15,17-18,33
apps/backend/src/lib/mongo/usageEventAuthTypeIndexMigration.test.ts
  s_eb5fc9f97e1593::t_dd88c338a30a44 1-88
packages/frontend/src/features/analytics/pages/UsageDashboard.page.test.tsx
  s_eb5fc9f97e1593::t_f1fe9b9f5501a0 105,109
  s_eb5fc9f97e1593::t_443c66e0e7b8ad 106-108,110-112
  s_eb5fc9f97e1593::t_5e8838283ca9a0 84
  s_eb5fc9f97e1593::t_1c1237ceb52407 13-14
  s_eb5fc9f97e1593::t_cd170eb5734336 48,114
  s_eb5fc9f97e1593::t_3d4e64daf1acdb 53
  s_eb5fc9f97e1593::t_43ab65d87acdb3 36-38,41-42
  s_eb5fc9f97e1593::t_4fe9f31eb811a9 1-12,15-35,39-40,43-47,49-52,54-83,85-104,113,115-143
apps/backend/src/app/api/organization/subscription/usage-events/schema.ts
  s_eb5fc9f97e1593::t_77475e8b683e05 3-17
apps/backend/migrations/mongodb/20260526000000-add-usage-event-auth-type-index.cjs
  s_eb5fc9f97e1593::t_23124bbe05f67e 1-41
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/constants.ts
  s_eb5fc9f97e1593::t_5975f43930db0e 30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "29e5bc61fa69552868dc52119c5dda4173960f11",
  "prompts": {},
  "humans": {
    "h_59a05d8fbeb866": {
      "author": "Alvin Sng <alvin@factory.ai>"
    }
  },
  "sessions": {
    "s_eb5fc9f97e1593": {
      "agent_id": {
        "tool": "droid",
        "id": "88499055-594a-4143-8f5a-b28005fb8f0f",
        "model": "glm-5.1"
      },
      "human_author": null
    }
  }
}