apps/backend/src/services/aws/secrets.ts
  ef40a40887580238 8,207,209-210,216,218-219
apps/backend/package.json
  ef40a40887580238 38
apps/backend/src/services/workos/types.ts
  ef40a40887580238 3,8-9
apps/backend/src/environment.ts
  ef40a40887580238 118-121,200-207
apps/backend/src/types.ts
  ef40a40887580238 55-62
apps/backend/vitest.config.mts
  ef40a40887580238 41-46
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "24d734c733920a7328965508ad801792ae17b0a1",
  "prompts": {
    "ef40a40887580238": {
      "agent_id": {
        "tool": "droid",
        "id": "f5b7143b-d457-4db7-bbe5-0ec39d290f2d",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 17,
      "accepted_lines": 38,
      "overriden_lines": 0
    }
  }
}
