apps/cli/src/environment.ts
  d7e65ca4251b17a2 221-224
apps/cli/src/utils/applyPatchesScript.test.ts
  d7e65ca4251b17a2 1-102,104-141,143-181,185,187-194,196-197,208-209,213-215,224-225,235-239,242-251,253,255-259,262-272,274,276-287,290-291
apps/cli/src/utils/inkRendering.ts
  d7e65ca4251b17a2 71-79
apps/cli/src/main.tsx
  d7e65ca4251b17a2 206
packages/environment/src/constants.ts
  d7e65ca4251b17a2 25-29
apps/cli/src/app.tsx
  d7e65ca4251b17a2 3534,3540,3570
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "27baf7b0821cba3976e70bb073db12963bf534ea",
  "prompts": {
    "d7e65ca4251b17a2": {
      "agent_id": {
        "tool": "droid",
        "id": "4ef13783-2d0c-49d1-8e99-b9054b8321b2",
        "model": "almond-05-27"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 286,
      "total_deletions": 4,
      "accepted_lines": 266,
      "overriden_lines": 13
    }
  }
}
