packages/frontend/src/features/settings/pages/DroidComputerSettings.page.test.tsx
  c7104c4b8144d89b 104-108,240,308-333
packages/frontend/src/features/settings/pages/DroidComputerSettings.page.tsx
  c7104c4b8144d89b 39,271,523-534
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "5637f06d118069ba619981c539f842c35a0bddce",
  "prompts": {
    "c7104c4b8144d89b": {
      "agent_id": {
        "tool": "droid",
        "id": "98595f0b-77ec-4ac6-b905-b3840b151891",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 46,
      "total_deletions": 7,
      "accepted_lines": 46,
      "overriden_lines": 0
    }
  }
}
