packages/frontend/src/features/analytics/pages/tokensUtils.test.ts
  d253e401dd021651 168
packages/frontend/src/features/analytics/pages/tokensUtils.ts
  d253e401dd021651 13-18
apps/backend/src/clients/mongodb/MongoDbClient.ts
  s_e0436b37f32282::t_b0740765f7aaf7 297,318-320
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "568aa85ab8fc7e2960999eb2ee5dd50cae47aea4",
  "prompts": {
    "d253e401dd021651": {
      "agent_id": {
        "tool": "droid",
        "id": "30a4c539-a713-4436-b611-1628ddfc7643",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "total_additions": 8,
      "total_deletions": 14,
      "accepted_lines": 105,
      "overriden_lines": 0
    }
  },
  "sessions": {
    "s_e0436b37f32282": {
      "agent_id": {
        "tool": "droid",
        "id": "81e0d619-9a04-4f2a-bc07-7df1d6171e72",
        "model": "glm-5.1"
      },
      "human_author": null
    }
  }
}