apps/cli/src/components/mission-control/views/WorkersView.tsx
  d0e309fdde1c57a3 27,35,145,151
  bfe9f4ee586092f7 26,28,56-61,73-76,147-149,152-153,155-163,424,429-441,546,562-613
apps/cli/src/components/mission-control/types.ts
  bfe9f4ee586092f7 185-190
apps/cli/src/i18n/locales/zh-CN/common.json
  d0e309fdde1c57a3 888-891
  bfe9f4ee586092f7 402-407,794-796,2179-2181
packages/common/src/settings/constants.ts
  d0e309fdde1c57a3 7,461
apps/cli/src/i18n/locales/ja/common.json
  bfe9f4ee586092f7 402-407,794-796,2179-2181
  d0e309fdde1c57a3 888-891
apps/cli/src/i18n/locales/ko/common.json
  d0e309fdde1c57a3 888-891
  bfe9f4ee586092f7 402-407,794-796,2179-2181
packages/common/src/settings/types.ts
  d0e309fdde1c57a3 14,236
apps/cli/src/components/mission-control/views/MissionModelsView.test.tsx
  d0e309fdde1c57a3 2,5,8,40-43,47,52,58-61,104-156
apps/cli/src/components/mission-control/views/MissionModelsView.tsx
  bfe9f4ee586092f7 44-45,48-49,82-84,86,88-89,91-93,97-110,138-139,144-146,186-189,200-203,206-208,311,313-316,318-321
  d0e309fdde1c57a3 9,46-47,81,85,87,90,94-96,119-121,137,140-143,160,181-185,204-205,310,312,317
  ab19282012cf9875 10
apps/cli/src/services/SettingsService.ts
  bfe9f4ee586092f7 2377,2380-2382,2385,2388-2389
  ab19282012cf9875 177-178,1633,1635,1638,1640,1642-1645,1647,1651-1654
  d0e309fdde1c57a3 21,175-176,330,371,1634,1636-1637,1639,1641,1646,1648-1650,2376,2378-2379,2383-2384,2386-2387
apps/cli/src/commands/cost.ts
  bfe9f4ee586092f7 10,17-23
  ab19282012cf9875 25-32,34-45,72
apps/cli/src/i18n/locales/en/common.json
  bfe9f4ee586092f7 402-407,794-796,2174-2176
  d0e309fdde1c57a3 888-891
apps/cli/src/services/SettingsService.test.ts
  d0e309fdde1c57a3 18,3035-3076
apps/cli/src/i18n/locales/it/common.json
  bfe9f4ee586092f7 402-407,794-796,2175-2177
  d0e309fdde1c57a3 888-891
apps/cli/src/components/mission-control/views/SessionViewerView.tsx
  bfe9f4ee586092f7 16,18,150-152,211-220,222-225,227-232,234-236
  d0e309fdde1c57a3 17,25,36,145,210,221,226,233
packages/common/src/settings/enums.ts
  d0e309fdde1c57a3 67-69
  bfe9f4ee586092f7 70-71
apps/cli/src/components/mission-control/utils/workerSessions.ts
  d0e309fdde1c57a3 19,282,288,291
  bfe9f4ee586092f7 280-281,283-287,289-290,292,304-306
apps/cli/src/hooks/useMissionControlUsageDisplayMode.ts
  d0e309fdde1c57a3 7-8,12,17,21-22,26-27
packages/common/src/settings/schema.ts
  bfe9f4ee586092f7 553
  d0e309fdde1c57a3 13,551-552
apps/cli/src/utils/isByokUser.ts
  bfe9f4ee586092f7 1-15
apps/cli/src/components/mission-control/MissionControlHeader.tsx
  bfe9f4ee586092f7 4,73-81,83-84,86-87,107-115,117-120,122-125,127-129
  d0e309fdde1c57a3 5-7,23-25,62,82,85,116,121,126
apps/cli/src/components/mission-control/utils/text.ts
  bfe9f4ee586092f7 6,10,12-13
  d0e309fdde1c57a3 5,7-9,11
apps/cli/src/components/mission-control/views/WorkersView.test.ts
  bfe9f4ee586092f7 293-295
  d0e309fdde1c57a3 12,23,743-796
apps/cli/src/components/mission-control/MissionControlHeader.test.tsx
  d0e309fdde1c57a3 2,4,7,19-23,42-54,56-61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "56fe24c2cbec26a4c13b5e2230b16ef0478fb54a",
  "prompts": {
    "ab19282012cf9875": {
      "agent_id": {
        "tool": "droid",
        "id": "ba185651-4393-4ea7-ba2f-f3ed48013f59",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 111,
      "total_deletions": 76,
      "accepted_lines": 39,
      "overriden_lines": 0
    },
    "bfe9f4ee586092f7": {
      "agent_id": {
        "tool": "droid",
        "id": "76374516-985a-4589-96a7-0b3ac439e0a7",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 601,
      "total_deletions": 72,
      "accepted_lines": 327,
      "overriden_lines": 0
    },
    "d0e309fdde1c57a3": {
      "agent_id": {
        "tool": "droid",
        "id": "7a112046-a38c-49e7-9b8d-6ae47f2610eb",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 386,
      "total_deletions": 244,
      "accepted_lines": 316,
      "overriden_lines": 0
    }
  }
}
