apps/cli/src/utils/modelUtils.ts
  063d406fabc8efae 120-147
apps/cli/src/i18n/locales/zh-CN/common.json
  063d406fabc8efae 2309
apps/cli/src/i18n/locales/en/common.json
  063d406fabc8efae 2304
apps/cli/src/utils/modelUtils.test.ts
  063d406fabc8efae 47-49,243-290
apps/cli/src/i18n/locales/ko/common.json
  063d406fabc8efae 2309
apps/cli/src/i18n/locales/it/common.json
  063d406fabc8efae 2305
apps/cli/src/exec/streamingJsonRpcExecRunner.ts
  063d406fabc8efae 164,2322,2328-2332,2334-2346
apps/cli/src/i18n/locales/ja/common.json
  063d406fabc8efae 2309
apps/cli/src/app.tsx
  063d406fabc8efae 320,1340,1348-1352,1369-1373,1379,1384,1387,1392,1403,1421-1422,1425
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "c6256e8a539ff1fb55a042fe7dd5d494b156aad7",
  "prompts": {
    "063d406fabc8efae": {
      "agent_id": {
        "tool": "droid",
        "id": "5c894224-5701-417f-864d-b0f300092900",
        "model": "almond-05-27"
      },
      "human_author": "Zimu Li",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 124,
      "overriden_lines": 0
    }
  }
}
