apps/cli/builtin-skills/install-code-review/SKILL.md
  5b5167d13de9c41e 888-890,987-989,1006-1009,1043
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "f632ed473bd8c4aa34a3b9911f5334958eec4543",
  "prompts": {
    "5b5167d13de9c41e": {
      "agent_id": {
        "tool": "droid",
        "id": "07086754-bd31-47c8-baf5-fac790bbf80c",
        "model": "factory-router"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 5,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
