apps/cli/src/services/SessionService.ts
  3c322aeac2965bbf 4425-4428,4431-4432
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "f6935f238cd325310621b65b59aa26164855ba4c",
  "prompts": {
    "3c322aeac2965bbf": {
      "agent_id": {
        "tool": "droid",
        "id": "5568e4cd-6ac0-497e-b2dd-574d26f75e36",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 18,
      "total_deletions": 29,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}
