apps/backend/src/clients/mongodb/MongoDbClient.ts
  s_04b8f458303336::t_e1e9a03226441a 74-83
  s_04b8f458303336::t_c5736e6fbd6fc5 160
  s_04b8f458303336::t_fd0818dcf659af 284-286
  s_04b8f458303336::t_4a0d852d1018c4 101-104,111-116
  s_04b8f458303336::t_c8f926730d5716 52-59
  s_04b8f458303336::t_993053e428a365 191-202,204-207
  s_04b8f458303336::t_df4e989e95bef4 203
  s_04b8f458303336::t_7718d8e0194705 266-268
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  s_04b8f458303336::t_d250f51539d3d7 153-154
  s_04b8f458303336::t_03c99ca0f24ccb 625-722
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "bc336e49073f8e80a9397aabbf09aba111b2cf3c",
  "prompts": {},
  "sessions": {
    "s_04b8f458303336": {
      "agent_id": {
        "tool": "droid",
        "id": "b33d45f5-7fce-461b-b1c4-6de7feee94f2",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}