packages/daemon-core/src/server/handlers/base-request-handler.ts
  0187c84f9f7a0018 31-34,36
packages/daemon-core/src/server/request-dispatcher.ts
  0187c84f9f7a0018 20,204-211,215-218,222,233-237,239-250
packages/logging/src/tracing/enums.ts
  0187c84f9f7a0018 23-29
apps/backend/src/services/telemetry/BackendOtelTracingClient.test.ts
  0187c84f9f7a0018 121,124
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "339dd82be2bac275bfbfd4164a89744e80550a5f",
  "prompts": {
    "0187c84f9f7a0018": {
      "agent_id": {
        "tool": "droid",
        "id": "c759a910-ec8b-4c9c-97a3-a6812a1c9130",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 46,
      "total_deletions": 38,
      "accepted_lines": 46,
      "overriden_lines": 0
    },
    "28332a90eb8a96b1": {
      "agent_id": {
        "tool": "droid",
        "id": "5eb9659b-77dd-4cd2-91e3-fc3aa77bce2d",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 313,
      "overriden_lines": 0
    }
  }
}
