apps/scripts/src/restore-sandbox/index.ts
  156cda8f544224a5 9,12-64,77-79,82-86,89-105,108-111,116,121-134,136-156,158,163-165,167,169-170,172-173,175-180,182-183,185,187-189,191,193,195,198,200
apps/scripts/src/backup-sandbox/README.md
  156cda8f544224a5 27-28,30,32-34,36-39
apps/scripts/src/restore-sandbox/README.md
  156cda8f544224a5 3-5,10-13,18-19,21-25,27,29-38,41-49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "b907360e5421af4666d97184b7610bc2ffa60b91",
  "prompts": {
    "156cda8f544224a5": {
      "agent_id": {
        "tool": "droid",
        "id": "4517562d-5230-44de-84c4-41da6fb2369e",
        "model": "factory-router"
      },
      "human_author": "Walker Hildebrand",
      "messages": [],
      "total_additions": 213,
      "total_deletions": 23,
      "accepted_lines": 202,
      "overriden_lines": 1
    }
  }
}
