infra/env/gcp/projects.tf
  b29a817483b3deaf 21,26-30
  312f53fbdde015ee 63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "7a3463c8b7320c4a761c524fdb06b2f2de7b7734",
  "prompts": {
    "312f53fbdde015ee": {
      "agent_id": {
        "tool": "droid",
        "id": "567e43f9-28fc-43a8-b264-5e95c25db3ee",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "total_additions": 1,
      "total_deletions": 10,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "b29a817483b3deaf": {
      "agent_id": {
        "tool": "droid",
        "id": "7c50173a-bffb-403e-aa4d-468705b2f01f",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "total_additions": 7,
      "total_deletions": 3,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}