apps/cli/src/services/hook-utils.test.ts
  1d6df57f1e308fea 20,54-63,695-837,839-881,883-886,888-893
apps/cli/src/core/ToolExecutor.ts
  1d6df57f1e308fea 61-64,92,1413-1415,1443-1453,1584-1592,1594
apps/cli/src/core/ToolExecutor.test.ts
  1d6df57f1e308fea 393-402,1618-1647,1653-1661
apps/cli/src/services/hook-utils.ts
  1d6df57f1e308fea 3,14,17-18,41-49,57,69,74,83,94-95,124-200
apps/cli/src/agent/types.ts
  1d6df57f1e308fea 8,52-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "060f640170eb6be2fa3e52bac558ce6ea901db68",
  "prompts": {}
}