apps/backend/src/clients/mongodb/MongoDbClient.ts
  b6500f0158c69d75 21,185-194,197-208,213,340-344,381-383,386-387,428,432,541-543,656-659
  fa85be486e6db493 195-196
packages/logging/src/types.ts
  fa85be486e6db493 52
apps/backend/src/api/v0/middleware/middleware.ts
  fa85be486e6db493 174
apps/backend/src/app/api/organization/subscription/usage-events/route.ts
  e5f7b1f4460f76ef 1,14,25-45,82-108
apps/backend/src/services/orb/sweeper.ts
  9a8dce80785aef30 37-40,59-62
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  b6500f0158c69d75 5,74-79,85,141-145,272,291-292,318-319,839-855,918,920,1147-1148,1152-1153,1171-1172
  e5f7b1f4460f76ef 838
apps/backend/src/app/api/organization/subscription/usage-events/route.test.ts
  e5f7b1f4460f76ef 1,5,145-189
apps/backend/src/services/orb/events.test.ts
  e5f7b1f4460f76ef 382-384
apps/backend/src/app/api/_utils/middleware-utils.test.ts
  e5f7b1f4460f76ef 400,402,463-465,491,493,519,521,566,568,612,614,659,661,687-689,710-712
apps/backend/src/app/api/_utils/middleware-utils.ts
  fa85be486e6db493 268
  b6500f0158c69d75 264
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "1ecb866fa83334922f4e18e51548a627fe9893a4",
  "prompts": {
    "9a8dce80785aef30": {
      "agent_id": {
        "tool": "droid",
        "id": "979336c0-086f-4e1c-95a1-b528fa4a225f",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 8,
      "total_deletions": 0,
      "accepted_lines": 8,
      "overriden_lines": 0
    },
    "b6500f0158c69d75": {
      "agent_id": {
        "tool": "droid",
        "id": "fedd1b31-3324-4702-bac4-d3f6ee0aabbd",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 236,
      "total_deletions": 33,
      "accepted_lines": 87,
      "overriden_lines": 0
    },
    "e5f7b1f4460f76ef": {
      "agent_id": {
        "tool": "droid",
        "id": "9484870d-b1c5-4f78-a24f-5c3e53cc4d3c",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 124,
      "total_deletions": 110,
      "accepted_lines": 122,
      "overriden_lines": 0
    },
    "fa85be486e6db493": {
      "agent_id": {
        "tool": "droid",
        "id": "a71fc47f-8950-47c4-aebc-8d2a2f1ec89c",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 8,
      "total_deletions": 8,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}
