packages/frontend/src/features/analytics/queries/types.ts
  s_eb5fc9f97e1593::t_c17d3f29404d6c 75,78-79,81-84
  s_eb5fc9f97e1593::t_45723cd08be9fa 80
  s_eb5fc9f97e1593::t_0db39afc3540d7 76-77
packages/frontend/src/router/createAppRouter.ts
  s_eb5fc9f97e1593::t_68be30d3bf52de 26
  s_eb5fc9f97e1593::t_d180ad06be741c 308,310
  s_eb5fc9f97e1593::t_95655b9f916143 624
  s_eb5fc9f97e1593::t_25228d9b93e1c8 309,311-313
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  s_eb5fc9f97e1593::t_57721a961258aa 295
  s_eb5fc9f97e1593::t_bc40abeb837637 804
  s_eb5fc9f97e1593::t_8170f7301cd308 860-864,866-879
  s_eb5fc9f97e1593::t_2c69f7d4267516 694,702
  s_eb5fc9f97e1593::t_f07c54f6c772ba 30-31
  s_eb5fc9f97e1593::t_5310d6dd4b73f2 310
  s_eb5fc9f97e1593::t_01a14e81864e8b 832-835
  s_eb5fc9f97e1593::t_66569014f48fc5 695,740,773,796,823,844,865,903,931,955,973
  s_eb5fc9f97e1593::t_0c4775b347d5fc 755-764
  s_eb5fc9f97e1593::t_f064c813fe192c 708
  s_eb5fc9f97e1593::t_50f80a8b2dc1a7 941
  s_eb5fc9f97e1593::t_3dca70c629755d 692-693,696-701,703-707,709-739,741-747,749-751,753-754,765-772,774-779,819-822,824-831,836-843,845-852,947-954,956-972,974-979
  s_eb5fc9f97e1593::t_0633fb0311055e 917-918
  s_eb5fc9f97e1593::t_cb58745edff239 6
  s_eb5fc9f97e1593::t_4597048e359b8b 16
  s_eb5fc9f97e1593::t_e85532e8cf69f4 881-902,904-916,920-930,932-940,942-946
  s_eb5fc9f97e1593::t_1b10adcad7d249 780
  s_eb5fc9f97e1593::t_ff77b814045575 783-795,797-803,805-818
  s_eb5fc9f97e1593::t_c1ebf72ceb35ba 148,184,198,208,230,253,285,336,346,368,386,404,434,464,503,542,573,613,655,680
  s_eb5fc9f97e1593::t_8cb880bbb5a99e 748,752
  s_eb5fc9f97e1593::t_3d5c86396f6d6e 853-857
  s_eb5fc9f97e1593::t_2cf1f2409211f3 131-132
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/constants.ts
  s_eb5fc9f97e1593::t_5975f43930db0e 30
packages/frontend/src/features/command-palette/useNavigationCommands.test.tsx
  s_eb5fc9f97e1593::t_6be4350969a645 326,356
  s_eb5fc9f97e1593::t_c7c269b82565d3 138
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/AnalyticsDateRangeFilter.module.tsx
  s_eb5fc9f97e1593::t_a06deaae620100 20
  s_eb5fc9f97e1593::t_955a95ec87b558 86
  s_eb5fc9f97e1593::t_2d8775fe07bceb 111-113
  s_eb5fc9f97e1593::t_0f754e54e18611 48,55,60
  s_eb5fc9f97e1593::t_349bab9423e5ed 219-221
apps/backend/src/clients/mongodb/enums.ts
  s_eb5fc9f97e1593::t_2d6a6ed42bab6a 6-7
apps/backend/src/clients/mongodb/types.ts
  s_eb5fc9f97e1593::t_eacc4f8c8210d3 19-24,28-32
  s_eb5fc9f97e1593::t_af56d614914d7b 25-27
  s_eb5fc9f97e1593::t_35bfc76da1996c 8-12,14-15,17-18,33
  s_eb5fc9f97e1593::t_9b47e03587d08e 13
  s_eb5fc9f97e1593::t_dc36a67c0f2596 16
packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_eb5fc9f97e1593::t_a87d3cc0d61521 126
  s_eb5fc9f97e1593::t_6fd358ac63d18c 24-25,27
  s_eb5fc9f97e1593::t_dbe1091cef7b37 197-198
  s_eb5fc9f97e1593::t_49f8932d37d29f 30,37
  s_eb5fc9f97e1593::t_2fba427013af73 123
  s_eb5fc9f97e1593::t_d11c88ec405a28 210
  s_eb5fc9f97e1593::t_4da7a8ec9ea17d 42
  s_eb5fc9f97e1593::t_a0584cbdd5ba8c 117-119
  h_59a05d8fbeb866 196
  s_eb5fc9f97e1593::t_ad2d001ff8a350 252-269
  s_eb5fc9f97e1593::t_6e613625a12140 31,38-41,43
  s_eb5fc9f97e1593::t_10d13892cd0752 147
  s_eb5fc9f97e1593::t_28e8ac9747ba81 1-23,26,28-29,32-36,44-116,120-122,124-125,127-140,142-146,148-149,151-195,199-209,211-251,270-317
  s_eb5fc9f97e1593::t_3e987d2cab593a 141
  s_eb5fc9f97e1593::t_20a688efc4d5f3 150
packages/frontend/src/features/analytics/constants.ts
  s_eb5fc9f97e1593::t_095ae1d83a0378 5
packages/frontend/src/app/routing/constants.ts
  s_eb5fc9f97e1593::t_020a74a7221612 75
packages/frontend/src/features/analytics/hooks/useAnalyticsDateRange.ts
  s_eb5fc9f97e1593::t_25f2643642259c 76
  s_eb5fc9f97e1593::t_f8a6dcaf2920a3 91
  s_eb5fc9f97e1593::t_e8be2f35310dc3 16-23,50-53,58-60
packages/frontend/src/features/analytics/queries/constants.ts
  s_eb5fc9f97e1593::t_c73b433d168f24 58,61-66,69
  s_eb5fc9f97e1593::t_368ef92ba1b75d 59-60,67-68
packages/frontend/src/features/command-palette/useNavigationCommands.tsx
  s_eb5fc9f97e1593::t_b6ca8ab70ad5c1 139,142
  s_eb5fc9f97e1593::t_b082e38b93d18d 147
  s_eb5fc9f97e1593::t_707a696f39d589 143-146
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/utils.ts
  s_eb5fc9f97e1593::t_8aabd64d567024 68,72-75,77,100-115
  s_eb5fc9f97e1593::t_f6f7d52bcbb15f 49-56
  s_eb5fc9f97e1593::t_ff21370c9abd54 139-140,142-148,152,159-167
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/types.ts
  s_eb5fc9f97e1593::t_18370547ae3c65 35-40
apps/backend/src/clients/mongodb/MongoDbClient.ts
  s_eb5fc9f97e1593::t_d02c95cd82911b 355,357
  s_eb5fc9f97e1593::t_5a083ca6314074 388-390
  s_eb5fc9f97e1593::t_588a1582f3c54f 165
  s_eb5fc9f97e1593::t_e5831d98e0ee26 548,561-563,565-568,570-571
  s_eb5fc9f97e1593::t_41b864cb128a89 78
  s_eb5fc9f97e1593::t_fbb7906d77962e 564
  s_eb5fc9f97e1593::t_6e1858a5824d30 164,172-173,175-176
  s_eb5fc9f97e1593::t_d8c6432442f1f6 352,359-362,367-369,374-376,379-387,391-396,400-402,405-406,408-435,437-439,443-444,508-544
  s_eb5fc9f97e1593::t_74860e8827d77b 6
  s_eb5fc9f97e1593::t_7d2098a58fadea 371-373,377-378,403-404,407
  s_eb5fc9f97e1593::t_c0c41ad741570d 39-40,72-77
  s_eb5fc9f97e1593::t_8c7f8ae7cb2628 353-354,356,358,363-366,370,436,440-442,445-507
  s_eb5fc9f97e1593::t_0237331ac4cc1f 22,26-27
  s_eb5fc9f97e1593::t_75a8fa881a4d3d 557
  s_eb5fc9f97e1593::t_c4a77f1e8ddffd 25
  s_eb5fc9f97e1593::t_87c905f20c31a1 168,170
  s_eb5fc9f97e1593::t_6783e6f865e4b2 397-399
  s_eb5fc9f97e1593::t_c04db2f2b552e0 569
packages/frontend/src/features/analytics/pages/UsageDashboard.page.test.tsx
  s_eb5fc9f97e1593::t_5e8838283ca9a0 84
  s_eb5fc9f97e1593::t_443c66e0e7b8ad 106-108,110-112
  s_eb5fc9f97e1593::t_4fe9f31eb811a9 1-12,15-35,39-40,43-47,49-52,54-83,85-104,113,115-143
  s_eb5fc9f97e1593::t_43ab65d87acdb3 36-38,41-42
  s_eb5fc9f97e1593::t_cd170eb5734336 48,114
  s_eb5fc9f97e1593::t_f1fe9b9f5501a0 105,109
  s_eb5fc9f97e1593::t_3d4e64daf1acdb 53
  s_eb5fc9f97e1593::t_1c1237ceb52407 13-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "68e055ff6e111d924b305c070121718eda36fa45",
  "prompts": {},
  "humans": {
    "h_59a05d8fbeb866": {
      "author": "Alvin Sng <alvin@factory.ai>"
    }
  },
  "sessions": {
    "s_eb5fc9f97e1593": {
      "agent_id": {
        "tool": "droid",
        "id": "88499055-594a-4143-8f5a-b28005fb8f0f",
        "model": "glm-5.1"
      },
      "human_author": null
    }
  }
}