apps/backend/src/app/api/v0/automations/ci/scan/route.ts
  1f2b36238aa3dc3e 267-274,276-278,284
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "68e35f0c2f22a0b5f4893cbbfc9995b208072990",
  "prompts": {
    "1f2b36238aa3dc3e": {
      "agent_id": {
        "tool": "droid",
        "id": "b576274d-64f5-4e73-9c88-7aefe7f5d245",
        "model": "kimi-k2.6"
      },
      "human_author": "eric-factory",
      "total_additions": 12,
      "total_deletions": 2,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}