docs/docs.json
  90abff6730c08f21 161
docs/enterprise/service-accounts.mdx
  90abff6730c08f21 1-78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a1e988d3b37bf8888835ba6a6d69510e89a34ceb",
  "prompts": {
    "90abff6730c08f21": {
      "agent_id": {
        "tool": "droid",
        "id": "2134fecd-1e3b-4289-b3a4-7564b50575fe",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 0,
      "accepted_lines": 79,
      "overriden_lines": 0
    }
  }
}
