apps/cli/src/controllers/SessionController.ts
  60320c5fe1ee0282 54-55,238-252,320,618,662-663,834-835,1090-1093,1099-1101,1121-1122,1138-1141,1147-1149,1169-1170,1240-1242,1263,1284,1305
apps/cli/src/exec/sharedAgentRunner.ts
  60320c5fe1ee0282 250,335-336,414-415
packages/eslint-config/factory.js
  60320c5fe1ee0282 47-52
packages/eslint-config/rules/index.js
  60320c5fe1ee0282 42
packages/eslint-config/plugin.js
  60320c5fe1ee0282 82-87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "a1f5dc78a74e5067e3e23de09d83de3d3fe83d5a",
  "prompts": {}
}