apps/cli/src/services/SettingsService.ts
  05b38323e65190a8 327,368,1214,1232
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "91ff3fe74963c582127aaecec8304504ffde0dbf",
  "prompts": {
    "05b38323e65190a8": {
      "agent_id": {
        "tool": "droid",
        "id": "7a41e984-400f-4943-a539-a822723cc406",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 0,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
