apps/backend/src/app/api/sessions/[sessionId]/git-ai/notes/handlers.test.ts
  657cc32615563945 3-4,6
apps/cli/e2e-tests/custom-commands.test.ts
  bfdb642e368052fa 68-69
apps/backend/src/app/api/sessions/[sessionId]/git-ai/notes/handlers.ts
  657cc32615563945 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "cc24d1ec9dae376e73ddcd84527e4684dd0966c2",
  "prompts": {
    "279d2fb8d020a800": {
      "agent_id": {
        "tool": "droid",
        "id": "e928e2ec-44fd-41a1-8a97-f207da46c859",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 34,
      "overriden_lines": 0
    },
    "bfdb642e368052fa": {
      "agent_id": {
        "tool": "droid",
        "id": "b0290d99-f5ee-47c1-a73b-28da04e71b35",
        "model": "almond-05-27"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
