apps/backend/src/clients/mongodb/MongoDbClient.ts
  b13b1ad3f351d6e0 37
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  b13b1ad3f351d6e0 436,438,440,466,468-470,507,509,511,545,547,549,575,577,579,616,618,620,640-641
apps/backend/src/lib/mongo/usageEvent.test.ts
  b13b1ad3f351d6e0 179
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "7db19e89d22f34041a6bc14a800f0a659aee91e7",
  "prompts": {
    "b13b1ad3f351d6e0": {
      "agent_id": {
        "tool": "droid",
        "id": "21e6e0ec-0e13-4ada-a9c6-c54baf53aa75",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 13,
      "accepted_lines": 23,
      "overriden_lines": 0
    }
  }
}
