packages/signal-core/src/signals/mission-friction.ts
  a9fdbf2df310498e 58-59,224-226
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "ef597665825521eacccb3f04d35fa28214311b08",
  "prompts": {
    "a9fdbf2df310498e": {
      "agent_id": {
        "tool": "droid",
        "id": "acb1567e-d034-4cbe-b336-51d98c1857a6",
        "model": "oxide-06-01"
      },
      "human_author": "Andrey Risukhin",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 3,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}
