apps/cli/src/utils/tuiSpinner/status.ts
  e79efd5bbc61a46e 22,49,60
apps/cli/src/utils/tuiSpinner/status.test.ts
  e79efd5bbc61a46e 26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "6d82126445da631a627eaa7a0b7ebd77915a5a11",
  "prompts": {
    "e79efd5bbc61a46e": {
      "agent_id": {
        "tool": "droid",
        "id": "06857e91-3f4b-4f4e-8bdd-a1db40e6eb2a",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
