apps/cli/src/app.tsx
  bfdb642e368052fa 7293
apps/cli/e2e-tests/custom-commands.test.ts
  bfdb642e368052fa 68-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "6dde4ee65455e0978d178ef1c87587202d543e8e",
  "prompts": {
    "bfdb642e368052fa": {
      "agent_id": {
        "tool": "droid",
        "id": "b0290d99-f5ee-47c1-a73b-28da04e71b35",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 8,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
