apps/cli/src/components/CollapsedToolGroup.tsx
  9bbf03dfd5d2f81d 34-41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "e5fd303898725d63ff14bd05e8c09207083300a6",
  "prompts": {
    "8ca4f0819fa88b46": {
      "agent_id": {
        "tool": "droid",
        "id": "84f814be-a382-40f8-bfd1-70c850554f20",
        "model": "almond-05-27"
      },
      "human_author": "Mark Attar",
      "messages": [],
      "total_additions": 1032,
      "total_deletions": 38,
      "accepted_lines": 438,
      "overriden_lines": 0
    },
    "9bbf03dfd5d2f81d": {
      "agent_id": {
        "tool": "droid",
        "id": "8a5a774e-80d7-4062-b3cc-2caf864304a4",
        "model": "factory-router"
      },
      "human_author": "Mark Attar",
      "messages": [],
      "total_additions": 58,
      "total_deletions": 55,
      "accepted_lines": 18,
      "overriden_lines": 0
    }
  }
}
