apps/cli/src/utils/types.ts
  bfdb642e368052fa 345-350
apps/cli/src/components/MessageList.render.test.tsx
  bfdb642e368052fa 267,284,286,320,325,344-345,363,368-372,396
apps/cli/src/utils/transcriptRenderPlan.tsx
  bfdb642e368052fa 104-111,114-116,146-149,153-155,169-171,432,436-449
apps/cli/src/components/MessageList.tsx
  bfdb642e368052fa 129,132,135-136,146,151,153-155
apps/cli/src/utils/transcriptRenderPlan.test.ts
  bfdb642e368052fa 706-792
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "1dacfb3af819e2466e44401894658a0bd057d92d",
  "prompts": {
    "bfdb642e368052fa": {
      "agent_id": {
        "tool": "droid",
        "id": "b0290d99-f5ee-47c1-a73b-28da04e71b35",
        "model": "almond-05-27"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 154,
      "total_deletions": 122,
      "accepted_lines": 152,
      "overriden_lines": 2
    }
  }
}
