packages/frontend/src/features/sessions/modules/NewSession.module.tsx
  0187c84f9f7a0018 1028
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "89ba30f1578f74fea383099ee50209075e8b5a2c",
  "prompts": {
    "0187c84f9f7a0018": {
      "agent_id": {
        "tool": "droid",
        "id": "c759a910-ec8b-4c9c-97a3-a6812a1c9130",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 263,
      "total_deletions": 180,
      "accepted_lines": 263,
      "overriden_lines": 0
    }
  }
}