apps/backend/src/services/integrations/github/pull-request.ts
  a81a5c2dad4e3f2b 359-414
apps/backend/src/app/api/v0/automations/ci/edit/route.ts
  a81a5c2dad4e3f2b 56-59,487-490,516,607,746,751-752,759,781,786-789,864-869
apps/backend/src/services/integrations/github/pull-request.test.ts
  a81a5c2dad4e3f2b 3,10,232-330
apps/backend/src/services/automations/ci-pr-builder.ts
  a81a5c2dad4e3f2b 41-56,284-286,297-299,325-327
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "5ee3b7df547b8ec370385138480e7bdfac8dfe21",
  "prompts": {
    "776ccf915566df8f": {
      "agent_id": {
        "tool": "droid",
        "id": "1a4f7930-b2d0-478c-b3d9-09411d2eaf28",
        "model": "auto"
      },
      "human_author": "eric-factory",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "a81a5c2dad4e3f2b": {
      "agent_id": {
        "tool": "droid",
        "id": "9c676b44-2b9f-43ef-97f7-b43f5e8b6a91",
        "model": "auto"
      },
      "human_author": "eric-factory",
      "messages": [],
      "total_additions": 210,
      "total_deletions": 171,
      "accepted_lines": 207,
      "overriden_lines": 0
    }
  }
}
