apps/scripts/src/backfill-orb-usage-events/index.ts
  cfca96c222dde90c 1-2,4-8,10,21-68,70-83,85-88,90-167,176-183,185-188,190-223,225-228,231-240,242-268,271-279
  001d42d484b77e68 3,9,11-20,69,84,89,168-175,184,189,224,229-230,241,269-270
apps/backend/src/lib/mongo/types.ts
  cfca96c222dde90c 7
apps/scripts/package.json
  cfca96c222dde90c 49-50,60,63
apps/backend/src/services/orb/ingest.ts
  cfca96c222dde90c 17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "9432d2f2a3bf8d0f880ff59558986f2a1730de33",
  "prompts": {
    "001d42d484b77e68": {
      "agent_id": {
        "tool": "droid",
        "id": "95e5cdcf-45e2-48ee-b4f7-690620db1ae3",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 54,
      "total_deletions": 57,
      "accepted_lines": 31,
      "overriden_lines": 0
    },
    "cfca96c222dde90c": {
      "agent_id": {
        "tool": "droid",
        "id": "bfe619c2-f4a1-4b8e-8f44-b7f8b4e5a77c",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 555,
      "total_deletions": 68,
      "accepted_lines": 254,
      "overriden_lines": 0
    }
  }
}
