apps/backend/src/app/api/v0/automations/ci/scan/route.ts
  427e59efbb8add9c 24-26,68
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "f355e1e1c9d848362acc45a528fe2c9f1adb5091",
  "prompts": {
    "427e59efbb8add9c": {
      "agent_id": {
        "tool": "droid",
        "id": "c667a50f-826e-4382-936c-05e053e4fadb",
        "model": "factory-router"
      },
      "human_author": "eric-factory",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 4,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
