apps/signal/src/core/mission/runner.ts
  a9fdbf2df310498e 1-140
apps/signal/src/core/mission/types.ts
  a9fdbf2df310498e 1-217
packages/signal-core/package.json
  a9fdbf2df310498e 12-13
apps/signal/src/core/mission/sampler.test.ts
  a9fdbf2df310498e 1-261
apps/signal/src/core/mission/runner.test.ts
  a9fdbf2df310498e 1-210
apps/signal/src/core/runner.test.ts
  a9fdbf2df310498e 453-483
apps/signal/src/core/mission/axiom.ts
  a9fdbf2df310498e 1-191
apps/signal/src/core/runner.ts
  a9fdbf2df310498e 138-145
apps/signal/src/core/mission/batch-runner.ts
  a9fdbf2df310498e 1-608
apps/signal/src/core/enums.ts
  a9fdbf2df310498e 28-41
apps/signal/src/index.ts
  a9fdbf2df310498e 19-23,123-138
apps/signal/src/index.test.ts
  a9fdbf2df310498e 16-18,22,43-45,49,73-80,159-162,409-453
apps/signal/src/core/mission/batch-runner.test.ts
  a9fdbf2df310498e 1-536
apps/signal/src/core/mission/retrieval.test.ts
  a9fdbf2df310498e 1-127
packages/signal-core/src/schema.ts
  a9fdbf2df310498e 66-113,144-157,196-230,232
packages/signal-core/src/signals/mission-friction.test.ts
  a9fdbf2df310498e 1-160
apps/signal/src/core/bigquery.ts
  a9fdbf2df310498e 12-16,26-30,34-75,121,251-278,318,323-333,335-346,353-357,369-373,407-414,477-481,717-813,847-850,956-994
packages/signal-core/src/signals/mission-friction.ts
  a9fdbf2df310498e 1-280
docs/mission-signals-orchestrator-friction-design.md
  a9fdbf2df310498e 1-352
apps/signal/src/core/bigquery.test.ts
  a9fdbf2df310498e 12-13,15-16,21,182,196-199,303-344,554-649,738-787
packages/signal-core/src/enums.ts
  a9fdbf2df310498e 10-31,40-41
packages/signal-core/src/types.ts
  a9fdbf2df310498e 23-38,60
apps/signal/src/core/mission/retrieval.ts
  a9fdbf2df310498e 1-71
apps/signal/src/core/mission/axiom.test.ts
  a9fdbf2df310498e 1-154
apps/signal/src/core/mission/bundle.ts
  a9fdbf2df310498e 1-167
apps/signal/src/core/mission/bundle.test.ts
  a9fdbf2df310498e 1-120
apps/signal/src/core/mission/sampler.ts
  a9fdbf2df310498e 1-438
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0d32d460db6b92e32b966c574de50b9d5228f38d",
  "prompts": {
    "a9fdbf2df310498e": {
      "agent_id": {
        "tool": "droid",
        "id": "acb1567e-d034-4cbe-b336-51d98c1857a6",
        "model": "oxide-06-01"
      },
      "human_author": "Andrey Risukhin",
      "messages": [],
      "total_additions": 5518,
      "total_deletions": 469,
      "accepted_lines": 4793,
      "overriden_lines": 0
    }
  }
}
