packages/frontend/src/features/sessions/hooks/useActiveSessionMessages.test.ts
  68b87ebc2466d4e0 4-5,14,16,21,513-677
packages/frontend/package.json
  68b87ebc2466d4e0 65
packages/frontend/src/features/sessions/hooks/useAllMachineConnectedSessions.test.ts
  68b87ebc2466d4e0 4-5,13,15,20,237-423
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0df14ec478038335c4d8b5d3cb8aedb383d0d839",
  "prompts": {
    "68b87ebc2466d4e0": {
      "agent_id": {
        "tool": "droid",
        "id": "d8a242f8-0bd2-4e53-ad14-c05ac9b1369c",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 382,
      "total_deletions": 2,
      "accepted_lines": 363,
      "overriden_lines": 0
    }
  }
}
