apps/backend/src/services/orb/ingest.ts
  edb175425ab76791 14,16-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "cb8d95d1ec8aca3b928037cfc3ee84840a860f46",
  "prompts": {
    "edb175425ab76791": {
      "agent_id": {
        "tool": "droid",
        "id": "a68c7603-ec38-492d-baea-dc498493acac",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 15,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
