apps/backend/vercel.json
  c8cfda9af2ac42b6 27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a7bf635fd552eaab2e923e5126e89bf0c2c8da30",
  "prompts": {
    "c8cfda9af2ac42b6": {
      "agent_id": {
        "tool": "droid",
        "id": "d2b4ca19-ff80-4557-9122-e520095c2537",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
