packages/daemon-core/src/server/handlers/base-request-handler.ts
  da3cd1703fee56f8 4,64-67,69-79
packages/daemon-core/src/server/request-dispatcher-tracing.test.ts
  da3cd1703fee56f8 9,13,26-27,213-234,393-394,397-515
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "2e914ed2086b625b29d5fac3871980389be1d660",
  "prompts": {
    "da3cd1703fee56f8": {
      "agent_id": {
        "tool": "droid",
        "id": "c3eeed1d-58a8-48d4-874d-74d2de9cbdf6",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 165,
      "total_deletions": 6,
      "accepted_lines": 165,
      "overriden_lines": 0
    }
  }
}
