apps/cli/src/services/automations/automationActions.ts
  804515b2ec70ea83 1-2,21,29-36,38-40,59-61,70-72
apps/cli/src/services/automations/automationActions.test.ts
  804515b2ec70ea83 1-123
packages/daemon-client/src/session/DaemonSessionController.ts
  804515b2ec70ea83 61,3562,3564
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "60ecf75df7229cc99a7a4abf0587c047b803ba0e",
  "prompts": {
    "804515b2ec70ea83": {
      "agent_id": {
        "tool": "droid",
        "id": "7be6e965-4d91-4ec9-aedb-8cddedce41ec",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 167,
      "total_deletions": 59,
      "accepted_lines": 146,
      "overriden_lines": 0
    }
  }
}
