apps/backend/src/app/api/v0/automations/ci/scan/route.ts
  427e59efbb8add9c 26-28,56-87,89-93,284-304
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "661a66934bcbdfbab8c0020ae873c3155155d697",
  "prompts": {
    "427e59efbb8add9c": {
      "agent_id": {
        "tool": "droid",
        "id": "c667a50f-826e-4382-936c-05e053e4fadb",
        "model": "factory-router"
      },
      "human_author": "eric-factory",
      "messages": [],
      "total_additions": 80,
      "total_deletions": 13,
      "accepted_lines": 61,
      "overriden_lines": 1
    }
  }
}
