apps/cli/builtin-skills/install-code-review/SKILL.md
  5b5167d13de9c41e 612,616-630,972,981-987,999
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "63ddf3e3aa6cc89cbf6cb3daf488fc64973225e7",
  "prompts": {
    "5b5167d13de9c41e": {
      "agent_id": {
        "tool": "droid",
        "id": "07086754-bd31-47c8-baf5-fac790bbf80c",
        "model": "auto"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 3,
      "accepted_lines": 26,
      "overriden_lines": 0
    }
  }
}
