packages/logging/src/tracing/privacySinks.test.ts
  b87eb69eff80a997 1-8,10-443
packages/logging/package.json
  b87eb69eff80a997 42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "87248b2090263c8f936a433352b8627a45d0d5af",
  "prompts": {
    "b87eb69eff80a997": {
      "agent_id": {
        "tool": "droid",
        "id": "0a7420de-2851-4823-bb21-e37afcf54f94",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 467,
      "total_deletions": 16,
      "accepted_lines": 443,
      "overriden_lines": 1
    }
  }
}
