apps/backend/src/app/api/organization/subscription/usage-events/options/route.ts
  s_4030f2c7586ee8::t_a64e395bd7ef36 43
  s_4030f2c7586ee8::t_8a37182bca3999 6
  s_4030f2c7586ee8::t_bf7480488e79c0 9,11,25-39,42,44
packages/frontend/src/features/analytics/hooks/useUsageDashboardFilters.ts
  s_d01ddd678909ff::t_93c8a182e93ed1 43
  s_d01ddd678909ff::t_de010389b3305d 66-69
packages/common/src/api/analytics/schemas.ts
  s_4030f2c7586ee8::t_9fa6e264a0b59c 255
packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_4030f2c7586ee8::t_6f3b82f8ec502c 234,240-242,244-246
  s_4030f2c7586ee8::t_b98d0c80893bd8 309
  s_4030f2c7586ee8::t_37150a6714304e 372-373
  s_4030f2c7586ee8::t_3b7c94cec173a3 50-51
  s_4030f2c7586ee8::t_859e07666ba26a 162-168
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "bffb12582e8b1c37d1f82c698774bcdee40c6038",
  "prompts": {},
  "sessions": {
    "s_4030f2c7586ee8": {
      "agent_id": {
        "tool": "droid",
        "id": "40c9a61e-9943-4d6f-bd3d-7db3f7d1f9d2",
        "model": "auto"
      },
      "human_author": null
    },
    "s_d01ddd678909ff": {
      "agent_id": {
        "tool": "droid",
        "id": "22c81547-ebb6-47d6-86e6-ff0c91246ea5",
        "model": "auto"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}