apps/backend/e2e/utils/localServices.ts
  9e602f6fc02bf544 7-9,11-15,17-18,28,48,69-70,116-123,128,136,140,166,169,171
apps/backend/package.json
  9e602f6fc02bf544 22
apps/backend/e2e/utils/environment.ts
  9e602f6fc02bf544 2-5,7,10-11,14-20,29-30,33-34,37-38
.github/workflows/backend-slack-e2e.yml
  9e602f6fc02bf544 32-36,65-69,82,96-97,103,109,119-120,125,130-131,133
apps/backend/vitest.e2e-slack.config.mts
  9e602f6fc02bf544 63
apps/backend/e2e/globalSetup.ts
  9e602f6fc02bf544 1,5
apps/backend/e2e/slack/setup.ts
  9e602f6fc02bf544 2-3,5
apps/backend/e2e/utils/constants.ts
  9e602f6fc02bf544 1-2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "01bc72d3d19b94bfee7b727384f8f043b747a64f",
  "prompts": {
    "9e602f6fc02bf544": {
      "agent_id": {
        "tool": "droid",
        "id": "94ccfe2a-9442-444e-9d36-b69b5f82ea18",
        "model": "olive-05-22"
      },
      "human_author": "Mark Attar",
      "messages": [],
      "total_additions": 155,
      "total_deletions": 96,
      "accepted_lines": 84,
      "overriden_lines": 4
    }
  }
}
