apps/backend/src/services/orb/events.test.ts
  119f635e8b6071c8 11
apps/backend/src/services/orb/ingest.ts
  9baed82310a7ea67 69-70
apps/backend/src/services/orb/sweeper.test.ts
  119f635e8b6071c8 10-12,33,93-96,225,236,239,243-244,257,263
apps/backend/src/lib/firestore/failedUsageEvent.ts
  9baed82310a7ea67 5-21,29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d103c8bdd81f4f82cb07f4d13e09132593ab3e28",
  "prompts": {
    "9baed82310a7ea67": {
      "agent_id": {
        "tool": "droid",
        "id": "306eff5b-899f-4186-930f-a13d1e75f904",
        "model": "kimi-k2.6"
      },
      "human_author": null,
      "total_additions": 26,
      "total_deletions": 12,
      "accepted_lines": 20,
      "overriden_lines": 0
    }
  }
}