apps/cli/src/components/ModelSelector.test.tsx
  51c3c7163e8dfc97 603-641
apps/cli/src/components/ModelSelector.tsx
  25d1ba507fa2b2c5 128-130,179-181,887-889
  51c3c7163e8dfc97 135-138,183,885-886,890-894,896,904-909,911,1002,1004-1011
  8257628184861d79 1017,1019
apps/cli/src/services/SettingsService.ts
  8257628184861d79 174-175,911,934,1042,1138,1165,1195,1638-1654,1665-1681
apps/cli/src/components/mission-control/views/MissionModelSelectorView.test.tsx
  8257628184861d79 44-45,50-52,54,56,58-60,62,68-70,73,76-78,81,102,105,110,150,153,158,225,228,233,241-246,248-265,270-273
  25d1ba507fa2b2c5 46-49,53,55,57,61,63-67,71-72,74-75,266-269
apps/cli/src/components/mission-control/views/MissionModelsView.test.tsx
  8257628184861d79 29-30,37-38,92-97,100-104,107-110
  25d1ba507fa2b2c5 31,39-41,48
apps/cli/src/components/mission-control/views/MissionModelsView.tsx
  8257628184861d79 24,115-118,120-122
  25d1ba507fa2b2c5 111-112,114
apps/cli/src/components/mission-control/views/MissionModelSelectorView.tsx
  8257628184861d79 18,36,38-39,153-154
  25d1ba507fa2b2c5 20,37
  51c3c7163e8dfc97 56-57,59,67,69
apps/cli/src/app.tsx
  51c3c7163e8dfc97 7038,7040,7051-7054
  25d1ba507fa2b2c5 7039,7041-7050
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "cf632bf78b1526e36f0d1f044bbad3ea1d73cfad",
  "prompts": {
    "25d1ba507fa2b2c5": {
      "agent_id": {
        "tool": "droid",
        "id": "9cc7da6f-fd7e-4b5b-842c-48c75f7e5cc4",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 46,
      "overriden_lines": 0
    },
    "51c3c7163e8dfc97": {
      "agent_id": {
        "tool": "droid",
        "id": "01a37395-5de6-413c-943d-8c06be3fc02e",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 79,
      "overriden_lines": 0
    },
    "8257628184861d79": {
      "agent_id": {
        "tool": "droid",
        "id": "9aabac0a-1e5c-4168-bf91-492675fdce51",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 94,
      "overriden_lines": 0
    }
  }
}