apps/backend/src/services/orb/events.test.ts
  b13b1ad3f351d6e0 273-280
apps/backend/src/lib/mongo/usageEvent.test.ts
  b13b1ad3f351d6e0 132,136-163,186,188
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  b13b1ad3f351d6e0 436,438,440,466,468-470,507,509,511,545,547,549,575,577,579,616,618,620,640-641
apps/backend/src/clients/mongodb/MongoDbClient.ts
  b13b1ad3f351d6e0 37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.11",
  "base_commit_sha": "8ad8ead67199489022f0f7acc40c1ca7de909239",
  "prompts": {
    "b13b1ad3f351d6e0": {
      "agent_id": {
        "tool": "droid",
        "id": "21e6e0ec-0e13-4ada-a9c6-c54baf53aa75",
        "model": "glm-5.1"
      },
      "human_author": null,
      "total_additions": 62,
      "total_deletions": 47,
      "accepted_lines": 60,
      "overriden_lines": 0
    }
  }
}