apps/cli/e2e-tests/testHelpers.ts
  fe486d987ae837b6 166-167
apps/cli/src/services/GitAiInstaller.ts
  fe486d987ae837b6 49-50,52,220-222,227,247-249,254,274-276,281,302-304,310
packages/common/src/feature-flags/constants.ts
  fe486d987ae837b6 200-204
apps/cli/src/services/GitAiAutoSetup.test.ts
  fe486d987ae837b6 1-27,29,31-34,36-37,40-43,45-46,49-52,54-55,58-63,65-67,69-70,73-235
apps/cli/src/tools/executors/client/execute-cli.test.ts
  fe486d987ae837b6 94-97
apps/cli/e2e-tests/git-ai.test.ts
  fe486d987ae837b6 1-2,5-10,19-24,69-84,89-102
apps/cli/e2e-tests/mock-prompts.ts
  fe486d987ae837b6 759-763,2622
apps/cli/src/tools/executors/client/execute-cli.ts
  fe486d987ae837b6 15,262-263,337
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "db63351871c5ba7f3e943218dfe7323676c7a142",
  "prompts": {}
}