docs/cli/configuration/sandbox.mdx
  1600e9cc0eb6f7b4 37-65,73,75-95,97,99,101-103,105,109-112,117,132
docs/jp/cli/configuration/sandbox.mdx
  1600e9cc0eb6f7b4 4,21-22,25,27,29,31-33,35,37,39,41-46,48-49,51,53,55-61,63,65-95,97,99,101-105,107,109-115,117,119,121-123,132,137-138,142,144-146,148,152-155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "dbc3baee75136a7c43d3d42b296321051f314d78",
  "prompts": {
    "1600e9cc0eb6f7b4": {
      "agent_id": {
        "tool": "droid",
        "id": "1952e264-9a4b-42ca-a378-3aa92bf7aece",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 204,
      "total_deletions": 194,
      "accepted_lines": 161,
      "overriden_lines": 3
    }
  }
}
