apps/cli/e2e-tests/testHelpers.ts
  279d2fb8d020a800 824-857
apps/cli/e2e-tests/glob-tool.test.ts
  279d2fb8d020a800 6
apps/cli/e2e-tests/fast-command.test.ts
  279d2fb8d020a800 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "527b296f79042256af4352ffd5e6352b99b61870",
  "prompts": {
    "279d2fb8d020a800": {
      "agent_id": {
        "tool": "droid",
        "id": "e928e2ec-44fd-41a1-8a97-f207da46c859",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 36,
      "total_deletions": 37,
      "accepted_lines": 36,
      "overriden_lines": 0
    }
  }
}
