docs/enterprise/service-accounts.mdx
  656a152f189f10bf 18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "52f38fba6680c166c831399f7e032aa21cd168d1",
  "prompts": {
    "656a152f189f10bf": {
      "agent_id": {
        "tool": "droid",
        "id": "de7c2f4f-562f-451a-9ca5-54cda3308803",
        "model": "kimi-k2.7-code"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
