packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  0de135e0d99ce067 142
packages/frontend/src/features/analytics/hooks/useAnalyticsDateRange.ts
  0de135e0d99ce067 22-27,60,65
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "ade5051d2e7b6a5e087b77fc0bd4d17654e2bbc3",
  "prompts": {
    "0de135e0d99ce067": {
      "agent_id": {
        "tool": "droid",
        "id": "bd25d011-65f4-498a-8d71-495e3e70b959",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 1,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
