packages/daemon-client/src/DaemonClient.ts
  0187c84f9f7a0018 153-158,1568-1576,1579,1595-1613,1615-1626,1628-1650,1656-1659,1661-1662,1664
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "e4fc2a29fec69675bbf706929061d2b30c2967b5",
  "prompts": {
    "0187c84f9f7a0018": {
      "agent_id": {
        "tool": "droid",
        "id": "c759a910-ec8b-4c9c-97a3-a6812a1c9130",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 273,
      "overriden_lines": 0
    },
    "28332a90eb8a96b1": {
      "agent_id": {
        "tool": "droid",
        "id": "5eb9659b-77dd-4cd2-91e3-fc3aa77bce2d",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 313,
      "overriden_lines": 0
    }
  }
}
