apps/cli/src/i18n/locales/ja/commands.json
  3c322aeac2965bbf 510
apps/cli/src/i18n/locales/ko/commands.json
  3c322aeac2965bbf 510
apps/cli/src/i18n/locales/en/commands.json
  3c322aeac2965bbf 510
apps/cli/src/app.tsx
  3c322aeac2965bbf 5539,5557
  d143797b1bfcb5da 5537,5541-5544,5564
apps/cli/src/i18n/locales/it/commands.json
  3c322aeac2965bbf 510
apps/cli/src/services/SessionService.ts
  d143797b1bfcb5da 4412,4439,4442
  3c322aeac2965bbf 4296-4301,4303-4307,4309-4310,4314-4318,4324,4328-4331,4421-4438,4440-4441
apps/cli/src/i18n/locales/zh-CN/commands.json
  3c322aeac2965bbf 510
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "16e1ca0446d234d8f265e01e8ba4b97bb3e7e76c",
  "prompts": {
    "3c322aeac2965bbf": {
      "agent_id": {
        "tool": "droid",
        "id": "5568e4cd-6ac0-497e-b2dd-574d26f75e36",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 90,
      "total_deletions": 123,
      "accepted_lines": 54,
      "overriden_lines": 0
    },
    "d143797b1bfcb5da": {
      "agent_id": {
        "tool": "droid",
        "id": "9b0a71cc-5756-4e0b-8858-059a07566ae2",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 75,
      "total_deletions": 21,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}
