---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "08c4513f10a2750f9a479e9d970454281d52f5e1",
  "prompts": {
    "0ebc152191343295": {
      "agent_id": {
        "tool": "droid",
        "id": "2a7fa41e-6482-47c2-b1cb-44cd09f1b8c0",
        "model": "minimax-m2.7"
      },
      "human_author": "qingchen.dang",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 219,
      "overriden_lines": 0
    }
  }
}
