apps/cli/src/components/mission-control/views/MissionModelSelectorView.tsx
  25d1ba507fa2b2c5 20,34,37
  8257628184861d79 18,36,38-39,153-154
  51c3c7163e8dfc97 56-57,59,67,69
apps/cli/src/components/mission-control/views/MissionModelsView.tsx
  25d1ba507fa2b2c5 17,111-112,114
  8257628184861d79 24,115-118,120-122
apps/cli/src/components/mission-control/views/MissionModelsView.test.tsx
  8257628184861d79 7-14,37-39,93-97,108-110
  25d1ba507fa2b2c5 40-41
apps/cli/src/services/SettingsService.ts
  8257628184861d79 174-175,909,932,1040,1136,1163,1193,1661-1677
  25d1ba507fa2b2c5 1196-1220
apps/cli/src/hooks/useMissionDefaultModels.ts
  25d1ba507fa2b2c5 1-36
apps/cli/src/components/ModelSelector.test.tsx
  51c3c7163e8dfc97 603-641
apps/cli/src/components/mission-control/views/MissionModelSelectorView.test.tsx
  25d1ba507fa2b2c5 54-57,62,66-70,269-272
  8257628184861d79 44-53,58-61,64-65,71-73,76,105,153,228,244-246,251-268,273
apps/cli/src/app.tsx
  25d1ba507fa2b2c5 169,1216,6981,6983-6992
  51c3c7163e8dfc97 6980,6982,6993-6996
apps/cli/src/components/ModelSelector.tsx
  25d1ba507fa2b2c5 128-130,179-181,581-586,885-887
  51c3c7163e8dfc97 135-138,183,883-884,888-892,894,902-907,909,1000,1002-1007
  8257628184861d79 1015
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "af1c177801582e72e585d2ea2d2e39337eba2ede",
  "prompts": {
    "25d1ba507fa2b2c5": {
      "agent_id": {
        "tool": "droid",
        "id": "9cc7da6f-fd7e-4b5b-842c-48c75f7e5cc4",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 112,
      "overriden_lines": 0
    },
    "51c3c7163e8dfc97": {
      "agent_id": {
        "tool": "droid",
        "id": "01a37395-5de6-413c-943d-8c06be3fc02e",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 77,
      "overriden_lines": 0
    },
    "8257628184861d79": {
      "agent_id": {
        "tool": "droid",
        "id": "9aabac0a-1e5c-4168-bf91-492675fdce51",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 104,
      "overriden_lines": 0
    }
  }
}
