apps/backend/src/app/api/v1/analytics/tokens/route.test.ts
  s_0e389ce7ed2fbd::t_4e5c2cf0a3ad0f 13-14,16-18,20,28-56,153-156,177-180,204-207,284-287,296-299
  s_0e389ce7ed2fbd::t_c77b7a44299f1f 21
  s_0e389ce7ed2fbd::t_7a8894f3000238 113
  s_0e389ce7ed2fbd::t_881c2bb3ecf7fb 1-12,22-27,57-112,114-152,157-176,181-203,208-283,288-295,300-301
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "af28f519cb91955d4226de21e1a6408cfc6e22f5",
  "prompts": {},
  "sessions": {
    "s_0e389ce7ed2fbd": {
      "agent_id": {
        "tool": "droid",
        "id": "6ec1797c-4499-4fee-94d5-b005e096c719",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}