packages/logging/src/metadata/types.ts
  4ed4e8a7ec9cbdcf 626
apps/backend/src/services/orb/types.ts
  4ed4e8a7ec9cbdcf 104
  dd6a25c42f131fde 94-98
apps/backend/src/services/orb/events.test.ts
  4ed4e8a7ec9cbdcf 14-16,77-84,160,304-306,315-326
apps/backend/src/lib/mongo/usageEvent.ts
  4ed4e8a7ec9cbdcf 31
apps/backend/src/services/firebase/firestore/enums.ts
  4ed4e8a7ec9cbdcf 54
apps/backend/src/lib/firestore/failedUsageEvent.ts
  4ed4e8a7ec9cbdcf 1-37
apps/backend/src/services/orb/events.ts
  dd6a25c42f131fde 19
apps/backend/src/services/orb/sweeper.ts
  4ed4e8a7ec9cbdcf 5-8,10,13,46-92,106,109-147,149,199
apps/backend/src/lib/mongo/usageEvent.test.ts
  4ed4e8a7ec9cbdcf 132,136-158
apps/backend/src/services/orb/ingest.test.ts
  4ed4e8a7ec9cbdcf 4,6-8,13-15,43-49,54,201-250
apps/backend/src/services/orb/sweeper.test.ts
  4ed4e8a7ec9cbdcf 4-7,9,33-47,97-106,110,118,143,166,205,221,225-302
apps/backend/src/services/orb/ingest.ts
  4ed4e8a7ec9cbdcf 3,61-68
  dd6a25c42f131fde 6-7,13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "f9bc1f287ad3eb1ad1c08ddd07960694d6905a93",
  "prompts": {
    "4ed4e8a7ec9cbdcf": {
      "agent_id": {
        "tool": "droid",
        "id": "c1ce5df8-cca3-487a-ac74-e9b9147ee06d",
        "model": "kimi-k2.6"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 441,
      "total_deletions": 99,
      "accepted_lines": 375,
      "overriden_lines": 0
    },
    "7bd24a3ea8e32a9d": {
      "agent_id": {
        "tool": "droid",
        "id": "22fc3496-91f6-4701-9be4-ddfbbeaae690",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "dd6a25c42f131fde": {
      "agent_id": {
        "tool": "droid",
        "id": "c41d4b4f-f25d-44ac-92ea-875586b22366",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 9,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
