apps/backend/src/app/api/v1/analytics/_utils/query.test.ts
  b174e2142040a96f 17-24,33-36,44,95,100,141,146,155,161,178,184,197-213,215-356,541,547,560,571,575-640
apps/backend/src/app/api/v1/analytics/_utils/query.ts
  b174e2142040a96f 123-220,317-328,331,362,365,377-415,424,428,478-525
apps/backend/src/app/api/v1/analytics/tokens/route.test.ts
  b174e2142040a96f 90,97
apps/backend/src/app/api/v1/analytics/_utils/mongo-query.test.ts
  b174e2142040a96f 47,54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "f9d1c07627cb47f40c5d64aa140390cbf0941925",
  "prompts": {
    "b174e2142040a96f": {
      "agent_id": {
        "tool": "droid",
        "id": "fcc0507c-4686-46d7-a44d-bc7ec095944b",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 536,
      "total_deletions": 119,
      "accepted_lines": 465,
      "overriden_lines": 0
    }
  }
}
