packages/frontend/src/features/sessions/hooks/useActiveSessionMessages.test.ts
  52772e533f0a7826 4-8,11,18,364-374,376-501
packages/frontend/src/features/sessions/hooks/useAllMachineConnectedSessions.test.ts
  52772e533f0a7826 1-72,74-226
packages/daemon-client/src/DaemonClient.test.ts
  e17cc7f887c7c9cc 4-7,37,41-43,152-171,173-183,1683-1815,1817-1837
  52772e533f0a7826 60,172
packages/daemon-client/package.json
  52772e533f0a7826 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "42ed2c49b0bc01679b7b50ac9e6abdbc0f7779d8",
  "prompts": {
    "52772e533f0a7826": {
      "agent_id": {
        "tool": "droid",
        "id": "ad901542-e022-4d88-a319-7d92fe8400e3",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 712,
      "total_deletions": 342,
      "accepted_lines": 373,
      "overriden_lines": 1
    },
    "e17cc7f887c7c9cc": {
      "agent_id": {
        "tool": "droid",
        "id": "5f7e983a-d42f-4261-9236-df289ef964d5",
        "model": "kimi-k2.6"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 236,
      "total_deletions": 29,
      "accepted_lines": 194,
      "overriden_lines": 0
    }
  }
}
