packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  abb99c3517339376 247,254,260
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "ee784e10620782c43e140c1cd6660566af1d0f4a",
  "prompts": {
    "abb99c3517339376": {
      "agent_id": {
        "tool": "droid",
        "id": "964a06a4-6de8-4e30-9845-9125ea19b54d",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
