apps/scripts/src/restore-sandbox/index.ts
  7c123e8eb437eaae 3,10-11,13-84,96-115,121-135,137-142,153-172
apps/scripts/src/restore-sandbox/README.md
  7c123e8eb437eaae 7-10,15-22,24-29,32-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "6cde6474bd4d98b29e50bd9d9d459c97023958ab",
  "prompts": {
    "7c123e8eb437eaae": {
      "agent_id": {
        "tool": "droid",
        "id": "c7704808-391a-4bdd-befd-13114163912e",
        "model": "auto"
      },
      "human_author": "walker-factory",
      "messages": [],
      "total_additions": 164,
      "total_deletions": 4,
      "accepted_lines": 164,
      "overriden_lines": 0
    }
  }
}
