packages/daemon-client/src/session/DaemonSessionController.ts
  804515b2ec70ea83 61,3554,3556
apps/cli/src/services/automations/automationActions.test.ts
  804515b2ec70ea83 1-65,67-74,76-123
apps/cli/src/services/automations/automationActions.ts
  804515b2ec70ea83 1-2,21,29-32,34-36,38-40,59-61,70-72
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "dac8e0292ace53bcb438e0012f6b1dc27416811a",
  "prompts": {
    "804515b2ec70ea83": {
      "agent_id": {
        "tool": "droid",
        "id": "7be6e965-4d91-4ec9-aedb-8cddedce41ec",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "total_additions": 167,
      "total_deletions": 59,
      "accepted_lines": 140,
      "overriden_lines": 0
    }
  }
}