packages/daemon-client/src/DaemonClient.ts
  c28e3ae9855bab9e 211-212,1641,2097-2113,2151-2172,2252,2263
packages/daemon-client/src/errors.ts
  c28e3ae9855bab9e 54,62-75
packages/daemon-client/src/enums.ts
  c28e3ae9855bab9e 7
packages/daemon-client/src/index.ts
  c28e3ae9855bab9e 12
packages/daemon-client/src/DaemonClient.test.ts
  c28e3ae9855bab9e 15,42-44,1441-1620
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "dad20ab90ad23a3fce6d07cedc10667ded8683cf",
  "prompts": {
    "c28e3ae9855bab9e": {
      "agent_id": {
        "tool": "droid",
        "id": "3c9b1140-88be-438b-acb3-3466ea8a729a",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 252,
      "total_deletions": 8,
      "accepted_lines": 248,
      "overriden_lines": 0
    }
  }
}
