packages/frontend/src/features/analytics/pages/UsageDashboard.page.test.tsx
  d253e401dd021651 69,71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a653e045ca27e9392cdc85d0f5812c494c58205f",
  "prompts": {
    "d253e401dd021651": {
      "agent_id": {
        "tool": "droid",
        "id": "30a4c539-a713-4436-b611-1628ddfc7643",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "e0436b37f3228259": {
      "agent_id": {
        "tool": "droid",
        "id": "81e0d619-9a04-4f2a-bc07-7df1d6171e72",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 46,
      "total_deletions": 2,
      "accepted_lines": 46,
      "overriden_lines": 0
    }
  }
}
