docs/enterprise/security-review.mdx
  9b152e2e65da9a68 37,39-40,45,48-52,54-57,60-71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a66a7cedc9828f1f052639c7104affc4ee908ae8",
  "prompts": {
    "9b152e2e65da9a68": {
      "agent_id": {
        "tool": "droid",
        "id": "9a15ce3a-f5d1-4bee-ae76-d565e76e286c",
        "model": "auto"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 3,
      "accepted_lines": 26,
      "overriden_lines": 0
    }
  }
}
