apps/cli/builtin-skills/install-code-review/SKILL.md
  5b5167d13de9c41e 559,561-565,570-574,577,579-588,592,594,597-602,604-609,959-960,985-986,1018-1019
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a6b10f1da14bcc3d6cf0a1fe0d5076f9f9b3d01f",
  "prompts": {
    "5b5167d13de9c41e": {
      "agent_id": {
        "tool": "droid",
        "id": "07086754-bd31-47c8-baf5-fac790bbf80c",
        "model": "factory-router"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 45,
      "total_deletions": 90,
      "accepted_lines": 45,
      "overriden_lines": 0
    }
  }
}
