apps/cli/src/components/MessageList.tsx
  bfdb642e368052fa 88,92,97-101,103-105,184-194,197-199
apps/cli/src/components/MessageList.render.test.tsx
  bfdb642e368052fa 327-377
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "fa72a707a6df2fae4945297341c04546bc6eeab5",
  "prompts": {
    "bfdb642e368052fa": {
      "agent_id": {
        "tool": "droid",
        "id": "b0290d99-f5ee-47c1-a73b-28da04e71b35",
        "model": "almond-05-27"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 77,
      "total_deletions": 13,
      "accepted_lines": 75,
      "overriden_lines": 0
    }
  }
}
