apps/backend/src/app/api/v0/automations/ci/scan/route.ts
  427e59efbb8add9c 329-335,337,343
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "fac048238b8dac4bacf20d1e7b6ab52afd9f9d5b",
  "prompts": {
    "427e59efbb8add9c": {
      "agent_id": {
        "tool": "droid",
        "id": "c667a50f-826e-4382-936c-05e053e4fadb",
        "model": "factory-router"
      },
      "human_author": "eric-factory",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 2,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
