apps/cli/tsconfig.json
  69d394e75cd900e9 27
apps/cli/src/services/GitAiAutoSetup.ts
  69d394e75cd900e9 20,67-75,80-96
apps/cli/src/services/GitAiInstaller.ts
  69d394e75cd900e9 12,82,98-111,147,149-150,158-160,162,175,184-208,214-220,222-225
apps/cli/src/services/GitAiInstaller.test.ts
  69d394e75cd900e9 1-2,9-10,12-13,18-19,21-23,39-44,47-51,73,84-87,171-246
apps/cli/package.json
  69d394e75cd900e9 58
apps/cli/src/services/GitAiAutoSetup.test.ts
  69d394e75cd900e9 66-71,90,125,197-244,248,250-251
.github/workflows/cli-e2e-tests.yml
  69d394e75cd900e9 619-652,668,681,683,690
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.11",
  "base_commit_sha": "626bff34d9e947ea238e2a37c7b08364e3205ae6",
  "prompts": {}
}