apps/cli/builtin-skills/install-code-review/SKILL.md
  5b5167d13de9c41e 603,605,607-616,619,626,628,630-631,633-640,642-647,649,651-653,657-660,662,847,850,852,854-855,861,863-864,866,914,916,918,922-923,927-928,932-935,941,943,945-946,951,953,955-957,961-969,971,973-974,977,979,993-995
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "13e6cce8a30d4674040fe634a20fa747c906f844",
  "prompts": {
    "5b5167d13de9c41e": {
      "agent_id": {
        "tool": "droid",
        "id": "07086754-bd31-47c8-baf5-fac790bbf80c",
        "model": "auto"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 117,
      "total_deletions": 69,
      "accepted_lines": 93,
      "overriden_lines": 22
    }
  }
}
