packages/frontend/src/features/settings/components/CreateComputerWizardModal.module.test.tsx
  c7104c4b8144d89b 327-329
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "df8974f3620ab898448199abfc5f1f05b46f3754",
  "prompts": {
    "c7104c4b8144d89b": {
      "agent_id": {
        "tool": "droid",
        "id": "98595f0b-77ec-4ac6-b905-b3840b151891",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
