docs/enterprise/service-accounts.mdx
  90abff6730c08f21 33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "cd3a672e9a0d56c0792440b65a0f13e12a26995a",
  "prompts": {
    "90abff6730c08f21": {
      "agent_id": {
        "tool": "droid",
        "id": "2134fecd-1e3b-4289-b3a4-7564b50575fe",
        "model": "glm-5.1"
      },
      "human_author": "Austin Yao",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
