apps/backend/src/lib/mongo/types.ts
  21dc34f630b2d591 7
apps/backend/src/services/orb/ingest.ts
  edb175425ab76791 14,16-22
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  21dc34f630b2d591 10,17-18,80-86,90-91,158,187-216,714-800
  e0436b37f3228259 1074,1086-1117
packages/frontend/src/features/analytics/pages/tokensUtils.ts
  d253e401dd021651 13-18,26-32,43-51,58-62,67-68,72-79,88
apps/backend/src/clients/mongodb/MongoDbClient.ts
  21dc34f630b2d591 16,31,42-66,97-107,109-112,207,287-288,292-294,296,298-315,321
  s_e0436b37f32282::t_b0740765f7aaf7 297,318-320
  e0436b37f3228259 557-560,563-564,566-569,572-574
packages/frontend/src/features/analytics/pages/tokensUtils.test.ts
  d253e401dd021651 112-178
packages/frontend/src/features/analytics/pages/UsageDashboard.page.test.tsx
  d253e401dd021651 69,71
packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  d253e401dd021651 188-189
packages/frontend/src/features/analytics/pages/TokensDashboard.page.tsx
  d253e401dd021651 155-156
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "9b1694f71d07a9809e8ff09b8465f87830b6ef52",
  "prompts": {
    "21dc34f630b2d591": {
      "agent_id": {
        "tool": "droid",
        "id": "f4e3e4cc-f7d3-4b78-9da9-7f80839290ca",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 197,
      "overriden_lines": 0
    },
    "d253e401dd021651": {
      "agent_id": {
        "tool": "droid",
        "id": "30a4c539-a713-4436-b611-1628ddfc7643",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "total_additions": 8,
      "total_deletions": 14,
      "accepted_lines": 111,
      "overriden_lines": 0
    },
    "e0436b37f3228259": {
      "agent_id": {
        "tool": "droid",
        "id": "81e0d619-9a04-4f2a-bc07-7df1d6171e72",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 46,
      "overriden_lines": 0
    },
    "edb175425ab76791": {
      "agent_id": {
        "tool": "droid",
        "id": "a68c7603-ec38-492d-baea-dc498493acac",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "total_additions": 20,
      "total_deletions": 15,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  },
  "sessions": {
    "s_e0436b37f32282": {
      "agent_id": {
        "tool": "droid",
        "id": "81e0d619-9a04-4f2a-bc07-7df1d6171e72",
        "model": "glm-5.1"
      },
      "human_author": null
    }
  }
}