infra/env/aws/sandbox/ec2.tf
  17730ffbd4774247 220-230,233-238
  12abaae4d9f9f52c 231-232
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "9b53372fb216bf2df51dce107152901ff1ef39d9",
  "prompts": {
    "12abaae4d9f9f52c": {
      "agent_id": {
        "tool": "droid",
        "id": "1333804d-cda3-4cab-a1c8-9f5f81625f3c",
        "model": "glm-5.1"
      },
      "human_author": null,
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}