.github/actions/common/setup/action.yml
  9f8a95f8d0a5cb8e 40,49,96,105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "45942ace73421ee65e19bffe1045503f4e651648",
  "prompts": {
    "9f8a95f8d0a5cb8e": {
      "agent_id": {
        "tool": "droid",
        "id": "4be26184-1fc7-414f-8e2e-c74df53a9de8",
        "model": "kimi-k2.6"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 4,
      "total_deletions": 4,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
