apps/backend/src/services/orb/types.ts
  dd6a25c42f131fde 94-98
apps/backend/src/services/orb/ingest.ts
  dd6a25c42f131fde 5-6,12
apps/backend/src/services/orb/events.ts
  dd6a25c42f131fde 19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "f0a1063b28105920690adb6ec55d5e615432084d",
  "prompts": {
    "11c7e36ba866276b": {
      "agent_id": {
        "tool": "droid",
        "id": "33d66a25-84ae-472f-9e06-8d51bd3b39e2",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 8,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "7bd24a3ea8e32a9d": {
      "agent_id": {
        "tool": "droid",
        "id": "22fc3496-91f6-4701-9be4-ddfbbeaae690",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "dd6a25c42f131fde": {
      "agent_id": {
        "tool": "droid",
        "id": "c41d4b4f-f25d-44ac-92ea-875586b22366",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 9,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
