infra/env/aws/sandbox/ec2.yaml
  4268d7d13e67f727 10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "8075030c10ae878f0a6365b15891da9e4cf9f0cf",
  "prompts": {
    "4268d7d13e67f727": {
      "agent_id": {
        "tool": "droid",
        "id": "d6d5ff8f-8518-4e4a-95ad-7ddced967c9a",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
