apps/backend/src/app/api/organization/subscription/usage-events/options/route.test.ts
  s_4030f2c7586ee8::t_66625a839ff083 101-127,141,153-179
  s_4030f2c7586ee8::t_89ec77a29a635a 19-21
  s_4030f2c7586ee8::t_e80536ac7bc8ee 78-84
  s_4030f2c7586ee8::t_11f1cec5281459 1-2,8-18,22-74,76-77,91-100,128-140,142-152,180-194
  s_4030f2c7586ee8::t_c30e5c20aec228 3-6
  s_4030f2c7586ee8::t_cec868dc0e9b71 75
  s_4030f2c7586ee8::t_832190b3cbef5a 85-90
packages/common/src/api/analytics/schemas.ts
  s_4030f2c7586ee8::t_9fa6e264a0b59c 255
packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_4030f2c7586ee8::t_3b7c94cec173a3 50-51
  s_4030f2c7586ee8::t_859e07666ba26a 162-168
  s_4030f2c7586ee8::t_37150a6714304e 372-373
  s_4030f2c7586ee8::t_6f3b82f8ec502c 234,240-242,244-246
  s_4030f2c7586ee8::t_b98d0c80893bd8 309
apps/backend/src/app/api/organization/subscription/usage-events/options/route.ts
  s_4030f2c7586ee8::t_a64e395bd7ef36 43
  s_4030f2c7586ee8::t_bf7480488e79c0 9,11,25-39,42,44
  s_4030f2c7586ee8::t_8a37182bca3999 6
packages/frontend/src/features/analytics/hooks/useUsageDashboardFilters.ts
  s_d01ddd678909ff::t_de010389b3305d 66-69
  s_d01ddd678909ff::t_93c8a182e93ed1 43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4f670aa43744536cdd32186dc30af8c0fdb87894",
  "prompts": {},
  "sessions": {
    "s_4030f2c7586ee8": {
      "agent_id": {
        "tool": "droid",
        "id": "40c9a61e-9943-4d6f-bd3d-7db3f7d1f9d2",
        "model": "auto"
      },
      "human_author": null
    },
    "s_d01ddd678909ff": {
      "agent_id": {
        "tool": "droid",
        "id": "22c81547-ebb6-47d6-86e6-ff0c91246ea5",
        "model": "auto"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}