apps/scripts/src/protocol-manifest/manifest.ts
  d32e5e22fabe639d 36-47,62-63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "d92da82c8c98bef13357b6dd52affeaf68168540",
  "prompts": {
    "d32e5e22fabe639d": {
      "agent_id": {
        "tool": "droid",
        "id": "7ecb4fa3-3ccf-4826-ae3d-0e6db45c1e05",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 110,
      "total_deletions": 263,
      "accepted_lines": 54,
      "overriden_lines": 0
    }
  }
}
