apps/cli/builtin-skills/install-code-review/SKILL.md
  5b5167d13de9c41e 684,686-691,814-818,821-835,838,848,855-858,888,961-964,966-976,978,980-981,985,1002-1003,1006-1016,1018-1023
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "d99eea313b4fc999a1160c9720babc06d7d69d9b",
  "prompts": {
    "5b5167d13de9c41e": {
      "agent_id": {
        "tool": "droid",
        "id": "07086754-bd31-47c8-baf5-fac790bbf80c",
        "model": "factory-router"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 76,
      "total_deletions": 56,
      "accepted_lines": 75,
      "overriden_lines": 0
    }
  }
}
