packages/frontend/src/features/sessions/modules/NewSession.module.tsx
  0187c84f9f7a0018 63-68,1259-1263,1278-1282,1320-1332,1342-1345,1386,1450,1551-1553
packages/frontend/src/features/sessions/hooks/useAllMachineConnectedSessions.ts
  0187c84f9f7a0018 3,6-11,120-134,163-166
packages/frontend/src/features/sessions/services/DroidConnectionManager.ts
  0187c84f9f7a0018 8-13,16,685-707
packages/daemon-client/src/session/DaemonSessionController.ts
  0187c84f9f7a0018 2975-2983
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "bd2efd058b192eed76697fe30e60d8fa1e6bdc2f",
  "prompts": {
    "0187c84f9f7a0018": {
      "agent_id": {
        "tool": "droid",
        "id": "c759a910-ec8b-4c9c-97a3-a6812a1c9130",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 378,
      "overriden_lines": 0
    },
    "28332a90eb8a96b1": {
      "agent_id": {
        "tool": "droid",
        "id": "5eb9659b-77dd-4cd2-91e3-fc3aa77bce2d",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 313,
      "overriden_lines": 0
    }
  }
}
