apps/backend/src/api/v0/middleware/middleware.ts
  fa85be486e6db493 174
apps/backend/src/services/orb/sweeper.ts
  9a8dce80785aef30 37-40,59-62
apps/backend/src/clients/mongodb/MongoDbClient.ts
  fa85be486e6db493 219-220
  b6500f0158c69d75 5,9-10,23-24,174-193,209-218,221-233,237-238,342,346,354,364-370,373-389,421-427,430-431,468,472-477,483,579-584,587-589,693-699,703-708
packages/logging/src/types.ts
  fa85be486e6db493 52
apps/backend/src/app/api/_utils/middleware-utils.ts
  fa85be486e6db493 268
  b6500f0158c69d75 264
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  b6500f0158c69d75 5-6,14,76-81,87,143-147,274,293-294,320-321,840-908,971,973,1200-1201,1205-1206,1224-1225
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "a82d748e0b5aec9354e6a11ee3edcca3b0598459",
  "prompts": {
    "9a8dce80785aef30": {
      "agent_id": {
        "tool": "droid",
        "id": "979336c0-086f-4e1c-95a1-b528fa4a225f",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 8,
      "total_deletions": 0,
      "accepted_lines": 8,
      "overriden_lines": 0
    },
    "b6500f0158c69d75": {
      "agent_id": {
        "tool": "droid",
        "id": "fedd1b31-3324-4702-bac4-d3f6ee0aabbd",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 236,
      "total_deletions": 33,
      "accepted_lines": 214,
      "overriden_lines": 0
    },
    "fa85be486e6db493": {
      "agent_id": {
        "tool": "droid",
        "id": "a71fc47f-8950-47c4-aebc-8d2a2f1ec89c",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 8,
      "total_deletions": 8,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
