apps/cli/src/hooks/useMissionDefaultModelSettings.ts
  bc4cdc959bb6879f 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "443ab4cbce58d467190e7006e4394283f428367a",
  "prompts": {
    "05b38323e65190a8": {
      "agent_id": {
        "tool": "droid",
        "id": "7a41e984-400f-4943-a539-a822723cc406",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 4,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "bc4cdc959bb6879f": {
      "agent_id": {
        "tool": "droid",
        "id": "9aa539b8-fd1d-470b-96c6-abd1c592ab86",
        "model": "auto"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
