apps/cli/src/services/SessionService.ts
  da4574d01420abf6 3020-3026,3031-3033
apps/cli/src/services/SessionService.test.ts
  da4574d01420abf6 37,2103-2183
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "7684c79ac43875f3857b39e1e99145e69bf11648",
  "prompts": {
    "da4574d01420abf6": {
      "agent_id": {
        "tool": "droid",
        "id": "cc5fb88d-9efc-4d00-a03e-7d9ba8accda5",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 382,
      "total_deletions": 297,
      "accepted_lines": 92,
      "overriden_lines": 0
    }
  }
}
