apps/backend/src/services/orb/ingest.ts
  cfca96c222dde90c 17
apps/backend/src/lib/mongo/types.ts
  cfca96c222dde90c 7
apps/scripts/package.json
  cfca96c222dde90c 49-50,60,63
apps/scripts/src/backfill-orb-usage-events/index.ts
  cfca96c222dde90c 1-2,4-8,11-12,24-27,29-76,78-91,93-177,186-193,196-197,199-200,202-235,238-254,256-283,285-293
  001d42d484b77e68 3,9-10,13-23,28,77,92,178-185,194-195,198,201,236-237,255,284
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "f554ca758b3ffae855972d1d677b16e365f891ea",
  "prompts": {
    "001d42d484b77e68": {
      "agent_id": {
        "tool": "droid",
        "id": "95e5cdcf-45e2-48ee-b4f7-690620db1ae3",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 40,
      "total_deletions": 25,
      "accepted_lines": 33,
      "overriden_lines": 0
    },
    "cfca96c222dde90c": {
      "agent_id": {
        "tool": "droid",
        "id": "bfe619c2-f4a1-4b8e-8f44-b7f8b4e5a77c",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 555,
      "total_deletions": 68,
      "accepted_lines": 266,
      "overriden_lines": 0
    }
  }
}
