packages/daemon-client/src/session/DaemonSessionController.ts
  7fc49dcd7a739579 194-199,213-216,221-224,228-231,235-242,245-249,253-257,261-264,267-271,274-277,280-285,585-586,588-597,631-633,636-639,1356-1359,1366-1373,1381-1385,1401-1405,1422-1429,2852-2860,2885-2887,2894-2898,2912-2916,2923-2928
packages/daemon-client/src/session/errors.ts
  7fc49dcd7a739579 14-26
packages/daemon-client/src/session/types.ts
  7fc49dcd7a739579 54-60,66-72,153-158,160-167,173-174,178-185
packages/daemon-client/src/session/connection-failure.ts
  7fc49dcd7a739579 6-11,21-26,35-42
packages/daemon-client/src/session/enums.ts
  7fc49dcd7a739579 7-13,36-42,49-52
packages/daemon-client/src/session/connection/DaemonClientTransport.ts
  7fc49dcd7a739579 37-45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "96df7e2c743b31a7b6688ea7e55591e0736b56a5",
  "prompts": {
    "7fc49dcd7a739579": {
      "agent_id": {
        "tool": "droid",
        "id": "89df1c06-6e92-4719-a5a8-0f5b805d36d1",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 231,
      "total_deletions": 47,
      "accepted_lines": 231,
      "overriden_lines": 0
    }
  }
}
