apps/backend/e2e/slack/setup.ts
  9e602f6fc02bf544 202-205
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "96f4f2f70e020661020d4d8275c6333c875a0829",
  "prompts": {
    "9e602f6fc02bf544": {
      "agent_id": {
        "tool": "droid",
        "id": "94ccfe2a-9442-444e-9d36-b69b5f82ea18",
        "model": "olive-05-22"
      },
      "human_author": "Mark Attar",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 10,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
