.github/prompts/dsr-test-prompt.md
  5274b0fa236fc5db 1-34
.github/workflows/security-review-artifacts-test.yml
  5274b0fa236fc5db 50-63,72,74,77,101-102,104,155,178
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0f1a1bfe50fa46ebf44b11ecc3d7d1eb5624f560",
  "prompts": {
    "5274b0fa236fc5db": {
      "agent_id": {
        "tool": "droid",
        "id": "e1e93829-12b5-4219-a465-2126571a2a01",
        "model": "auto"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 58,
      "total_deletions": 12,
      "accepted_lines": 56,
      "overriden_lines": 0
    }
  }
}
