packages/common/src/droid/schemas/constants.ts
  d32e5e22fabe639d 14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0f42d73b108c21ccef33e380f719ac74728c35ad",
  "prompts": {
    "d32e5e22fabe639d": {
      "agent_id": {
        "tool": "droid",
        "id": "7ecb4fa3-3ccf-4826-ae3d-0e6db45c1e05",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
