apps/cli/src/commands/computer.ts
  h_da51035b8aa388 14,155,295,398
apps/cli/src/services/SessionService.ts
  h_da51035b8aa388 57,266-268,270
packages/runtime/host/src/lifecycle.ts
  h_da51035b8aa388 44-50
apps/cli/src/commands/daemon/remoteAccess.ts
  h_da51035b8aa388 20,94,161
packages/runtime/host/src/index.ts
  h_da51035b8aa388 2
packages/runtime/computer/src/registration.ts
  h_da51035b8aa388 3,29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "99de2e013116877403a3b93e4c91555a1a02d6b4",
  "prompts": {},
  "humans": {
    "h_da51035b8aa388": {
      "author": "Jerry Chen <jerry@factory.ai>"
    }
  }
}