apps/cli/src/utils/uiProjection.test.ts
  bfdb642e368052fa 112,121-137
apps/cli/src/components/MessageList.render.test.tsx
  bfdb642e368052fa 293-330
apps/cli/src/utils/transcriptRenderPlan.test.ts
  bfdb642e368052fa 548,574-575,627,635
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "fb260959f1fd7a0859e2e77c6e34f1db0de94dab",
  "prompts": {
    "bfdb642e368052fa": {
      "agent_id": {
        "tool": "droid",
        "id": "b0290d99-f5ee-47c1-a73b-28da04e71b35",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 100,
      "total_deletions": 133,
      "accepted_lines": 61,
      "overriden_lines": 0
    }
  }
}
