apps/backend/src/clients/mongodb/MongoDbClient.ts
  a8500099c3df1766 130-154,568-571
apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  a8500099c3df1766 920,1060-1088
apps/backend/migrations/mongodb/20260603000000-create-esr-covered-aggregate-indexes.cjs
  a8500099c3df1766 1-95
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "4cfd0db5db73aacabfa5047d5a03f74c8409c625",
  "prompts": {
    "a8500099c3df1766": {
      "agent_id": {
        "tool": "droid",
        "id": "911444ca-a9d3-488a-9423-e3281e50305b",
        "model": "auto"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 156,
      "total_deletions": 2,
      "accepted_lines": 155,
      "overriden_lines": 0
    },
    "b6500f0158c69d75": {
      "agent_id": {
        "tool": "droid",
        "id": "fedd1b31-3324-4702-bac4-d3f6ee0aabbd",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 236,
      "total_deletions": 33,
      "accepted_lines": 85,
      "overriden_lines": 0
    },
    "e5f7b1f4460f76ef": {
      "agent_id": {
        "tool": "droid",
        "id": "9484870d-b1c5-4f78-a24f-5c3e53cc4d3c",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 124,
      "total_deletions": 110,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "fa85be486e6db493": {
      "agent_id": {
        "tool": "droid",
        "id": "a71fc47f-8950-47c4-aebc-8d2a2f1ec89c",
        "model": "auto"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 8,
      "total_deletions": 8,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
