apps/backend/src/data/models/computer/types.ts
  7c123e8eb437eaae 155-204,234-236
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "3ad36607ad098f3a65da752dc38ef4dc1172da1b",
  "prompts": {
    "7c123e8eb437eaae": {
      "agent_id": {
        "tool": "droid",
        "id": "c7704808-391a-4bdd-befd-13114163912e",
        "model": "auto"
      },
      "human_author": "walker-factory",
      "messages": [],
      "total_additions": 53,
      "total_deletions": 0,
      "accepted_lines": 53,
      "overriden_lines": 0
    }
  }
}
