infra/env/aws/sandbox/ec2.tf
  17730ffbd4774247 220-230,233-238
  12abaae4d9f9f52c 231-232
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "1468993b0060b5846990e73e88a0dbb2c6dcf352",
  "prompts": {
    "12abaae4d9f9f52c": {
      "agent_id": {
        "tool": "droid",
        "id": "1333804d-cda3-4cab-a1c8-9f5f81625f3c",
        "model": "glm-5.1"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "17730ffbd4774247": {
      "agent_id": {
        "tool": "droid",
        "id": "9f08ea75-cd46-4c87-8370-a7a9dbcaa66b",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 1,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}
