apps/cli/builtin-skills/install-code-review/SKILL.md
  5b5167d13de9c41e 767-785,911-913,916,918,927,931,991-997,1000-1001,1004,1006,1018,1021,1023-1031,1035,1037-1045,1059-1060
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "14ccc6d53f037542e128ec0770794c9762272219",
  "prompts": {
    "5b5167d13de9c41e": {
      "agent_id": {
        "tool": "droid",
        "id": "07086754-bd31-47c8-baf5-fac790bbf80c",
        "model": "factory-router"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 46,
      "accepted_lines": 62,
      "overriden_lines": 17
    }
  }
}
