apps/cli/src/exec/streamingJsonRpcExecRunner.test.ts
  0ccacd31ff6fec9c 8632-8947
apps/cli/src/services/SessionService.ts
  0ccacd31ff6fec9c 64-69,3005-3055,3111-3113,3129-3134,3137-3138,3152-3154
apps/cli/src/services/SessionService.test.ts
  0ccacd31ff6fec9c 1894-2087
packages/logging/src/tracing/enums.ts
  0ccacd31ff6fec9c 51-62,171-184
apps/cli/src/exec/streamingJsonRpcExecRunner.ts
  0ccacd31ff6fec9c 13,1858-1862,1899-1909,1911,1913-1914,1916-1923,1925,1927-1931,1933-1965,1967,1969-1996,1998-2008,2084-2088,2128-2129,2131-2146
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "ea95d3633912ed293ad6233cad3cdbe5be32b078",
  "prompts": {
    "0ccacd31ff6fec9c": {
      "agent_id": {
        "tool": "droid",
        "id": "d6ce1bc1-7bb9-4fa5-9759-68e6a1610eca",
        "model": "alloy-0"
      },
      "human_author": "jerry",
      "messages": [],
      "total_additions": 768,
      "total_deletions": 130,
      "accepted_lines": 746,
      "overriden_lines": 0
    }
  }
}
