apps/cli/src/components/MessageList.tsx
  bfdb642e368052fa 63-110,175,177-178,183-188,191-192,202,207-216,258-271
apps/cli/src/components/MessageList.render.test.tsx
  bfdb642e368052fa 4-8,11,17,37-40,64-75,81,236-350
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "c09688b1905ebdee4edb90ee11e569dc4bb16469",
  "prompts": {
    "bfdb642e368052fa": {
      "agent_id": {
        "tool": "droid",
        "id": "b0290d99-f5ee-47c1-a73b-28da04e71b35",
        "model": "olive-05-22"
      },
      "human_author": "factory-ain3sh",
      "messages": [],
      "total_additions": 238,
      "total_deletions": 18,
      "accepted_lines": 227,
      "overriden_lines": 0
    }
  }
}
