apps/backend/src/app/api/v0/computers/types.ts
  h_736e901f4d8718 1-36
apps/backend/src/app/api/v0/computers/handlers.test.ts
  h_736e901f4d8718 11,25,339,348,365,374,391,398,413,421,431,439,470,474,494,498,518,522,663,671,768,776,833,841,969,977,1090,1099,1157,1166,1214,1223,1302,1312,1327,1336,1350,1360,1375,1385,1402,1411,1428,1437,1454,1463,1478,1488,1505,1514,1539,1548,1628,1638,1663,1673,1688,1699,1707,1718,1731,1742,1749,1758
apps/backend/src/app/api/v0/computers/handlers.ts
  h_736e901f4d8718 11,45-50,663-664,666-668,698-710,712-713,715,726,833-840,844-851,859-887
packages/common/src/api/v0/computers/schemas.ts
  h_736e901f4d8718 5-6,110-117,120-122,124-129,131-133,135-150,156-161,164-193
apps/backend/src/app/api/v0/computers/from-live-computer.ts
  h_736e901f4d8718 1-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c0db44840d0d82de8249142d932159e967cc4708",
  "prompts": {},
  "humans": {
    "h_736e901f4d8718": {
      "author": "Sherry Bai <sherry@factory.ai>"
    }
  }
}