apps/cli/src/services/daemon/InProcessDaemonClient.ts
  0187c84f9f7a0018 5,8,30-35,108-141,223-237,326-332,334-337,394-402,444-461,1156-1174,1176-1184,1200-1218,1220-1228,1260-1287
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "9318cdc877116ba3a3f52abac40e7c6a236599b1",
  "prompts": {
    "0187c84f9f7a0018": {
      "agent_id": {
        "tool": "droid",
        "id": "c759a910-ec8b-4c9c-97a3-a6812a1c9130",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 194,
      "overriden_lines": 0
    },
    "28332a90eb8a96b1": {
      "agent_id": {
        "tool": "droid",
        "id": "5eb9659b-77dd-4cd2-91e3-fc3aa77bce2d",
        "model": "acorn-04-03"
      },
      "human_author": "Jerry Chen",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 313,
      "overriden_lines": 0
    }
  }
}
