apps/scripts/package.json
  cfca96c222dde90c 49-50,60,63
apps/backend/src/services/orb/ingest.ts
  cfca96c222dde90c 17
apps/scripts/src/backfill-orb-usage-events/index.ts
  cfca96c222dde90c 1-201
apps/backend/src/lib/mongo/types.ts
  cfca96c222dde90c 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "3b2725e4ac2dfab5de8fcbcf42061128eaab981a",
  "prompts": {
    "cfca96c222dde90c": {
      "agent_id": {
        "tool": "droid",
        "id": "bfe619c2-f4a1-4b8e-8f44-b7f8b4e5a77c",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 476,
      "total_deletions": 58,
      "accepted_lines": 207,
      "overriden_lines": 0
    },
    "ef40a40887580238": {
      "agent_id": {
        "tool": "droid",
        "id": "f5b7143b-d457-4db7-bbe5-0ec39d290f2d",
        "model": "glm-5.1"
      },
      "human_author": "Alvin Sng",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 17,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
