.github/prompts/dsr-test-prompt.md
  5274b0fa236fc5db 1
.github/workflows/security-review-artifacts-test.yml
  5274b0fa236fc5db 13,22,24,35-36,38-39,42-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "7e8baa5396ac9115f64b8fd1ad98cf05d4dcc4bc",
  "prompts": {
    "5274b0fa236fc5db": {
      "agent_id": {
        "tool": "droid",
        "id": "e1e93829-12b5-4219-a465-2126571a2a01",
        "model": "auto"
      },
      "human_author": "Nizar Alrifai",
      "messages": [],
      "total_additions": 77,
      "total_deletions": 268,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}
