apps/backend/src/clients/mongodb/MongoDbClient.test.ts
  s_abb99c35173393::t_c5972df45b7e02 893-906
packages/frontend/src/features/analytics/pages/UsageDashboard.page.tsx
  s_abb99c35173393::t_c728b3499c57c7 269
  s_abb99c35173393::t_c8d96a16c9862c 247-251,254-257,260-264
  s_abb99c35173393::t_44ec576f58a25a 243-246,252-253,258-259,265-268,270-272
  s_abb99c35173393::t_9690923d0ea98e 7-8
  s_abb99c35173393::t_622d1fb4adee17 233
packages/frontend/src/features/analytics/components/AnalyticsDateRangeFilter/AnalyticsDateRangeFilter.module.tsx
  s_abb99c35173393::t_305ec0c96fec5c 195-199
  s_abb99c35173393::t_9aee44d6f4a601 5-6
apps/backend/src/clients/mongodb/MongoDbClient.ts
  s_abb99c35173393::t_28a9ca889bc127 407-408
  s_abb99c35173393::t_858f99b517b967 450-453,455-461
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "54292e3fc4537df10e878aba96f90ac590986522",
  "prompts": {},
  "sessions": {
    "s_abb99c35173393": {
      "agent_id": {
        "tool": "droid",
        "id": "964a06a4-6de8-4e30-9845-9125ea19b54d",
        "model": "kimi-k2.6"
      },
      "human_author": "Alvin Sng <alvin@factory.ai>"
    }
  }
}