apps/cli/src/components/ModelSelector.tsx
  51c3c7163e8dfc97 132-135,177,877-886,896-898,904-906,908,994-1003
apps/cli/src/components/ModelSelector.test.tsx
  51c3c7163e8dfc97 528-562
apps/cli/src/app.tsx
  51c3c7163e8dfc97 796-797,5936-5980,6762,6767,6802,6807,6810-6833,7173-7175,7190,7204-7209,7250-7254
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "d47fc2ddf29bfc7f72e3d78b9558518eb3014962",
  "prompts": {
    "51c3c7163e8dfc97": {
      "agent_id": {
        "tool": "droid",
        "id": "01a37395-5de6-413c-943d-8c06be3fc02e",
        "model": "factory-router"
      },
      "human_author": "Emily Wen",
      "messages": [],
      "total_additions": 172,
      "total_deletions": 29,
      "accepted_lines": 158,
      "overriden_lines": 0
    }
  }
}
